/**
 * 称骨算命算法。
 * @author xianbo.chen@gmail.com
 */

var CHENGGU_MAN ={
"二两一钱":	"短命非业谓大空，平生灾难事重重；<br/>凶祸频临陷逆境，终世困苦事不成。",
"二两二钱":	"身寒骨冷苦伶仃，此命推来生乞人。<br/>碌碌巴巴无度日，终年打拱过平年。",
"二两三钱":	"此命推来骨自轻，求谋作事事难成。<br/>妻儿兄弟应难许，别作散人处他乡。",
"二两四钱":	"此命推来福禄无，门庭困苦总难营。<br/>六亲骨肉皆无靠，流到他乡作老翁。",
"二两五钱":	"此命推来祖业微，门庭营度似稀奇。<br/>六亲骨肉如冰炭，一生勤劳自把持。",
"二两六钱":	"平生衣禄苦中求，独自经营事不休。<br/>离祖出门宜早计，晚来衣禄自无忧。",
"二两七钱":	"一生作事少商量，难靠祖宗作主张。<br/>独马单枪空做去，早来晚岁部无长。",
"二两八钱":	"一生作事似飘蓬，祖宗产业在梦中。<br/>若不过房并改姓，也当移徙两三通。",
"二两九钱":	"初年运限未曾享，纵有功名在后底。<br/>须过四旬绕可上，移居改姓始为良。",
"三两"  :   "劳劳碌碌苦中求，东走西奔何日休。<br/>若使终身勤与俭，老来稍可免忧愁。",
"三两一钱":	"忙忙碌碌苦中求，何日云开见日头。<br/>难得祖基家可立，中年衣食渐无忧。",
"三两二钱":	"初年运蹇事难谋，渐有财源如水流。<br/>到得中年衣食旺，那时名利一齐来。",
"三两三钱":	"早年做事事难成，百计徒劳枉费心。<br/>半世自如流水去，后来运到得黄金。",
"三两四钱":	"此命福气果如何，僧道门中衣禄多。<br/>离祖出家方得妙，终朝拜佛念彌陀。",
"三两五钱":	"平生福量不周全，祖业根基觉少传。<br/>营业生涯宜守旧，时来衣食胜从前。",
"三两六钱":	"不须劳碌过平生，独自成家福不轻。<br/>早有福星常照命，任君行去百般成。",
"三两七钱":	"此命般般事不成，弟兄少力自孤成。<br/>虽然祖业须微有，来得明时去得明。",
"三两八钱":	"一生骨肉最清高，早入黄门姓名标。<br/>待看年将三十六，蓝袍脱去换红袍。",
"三两九钱":	"此命终身运不穷，劳劳作事尽皆空。<br/>苦心竭力成家计，到得那时在梦中。",
"四两"  :   "生平衣禄是绵长，件件心中自主张。<br/>前面风霜多受过，后来必定享安康。",
"四两一钱":	"此命推来事不同，为人能干略凡庸。<br/>中年还有逍遥福，不比前年运未通。",
"四两二钱":	"得宽怀处且宽怀，何用双眉皱不开。<br/>若使中年命运济，那时名利一齐来。",
"四两三钱":	"为人心性最聪明，作事轩昂近贵人。<br/>衣禄一生天数定，不须劳碌是丰享。",
"四两四钱":	"来事由天莫苦求，须知福禄胜前途。<br/>当年财帛难如意，晚景欣然便不忧。",
"四两五钱":	"名利推来竟若何，前途辛苦后奔波。<br/>命中难养男与女，骨肉扶持也不多。",
"四两六钱":	"东西南北尽皆空，出姓移名更觉隆。<br/>衣禄无亏天数定，中年晚景一般同。",
"四两七钱":	"此命推来旺末年，妻荣子贵自怡然。<br/>平生原有滔滔福，可有财源如水源。",
"四两八钱":	"幼年运道未曾享，若是蹉跎再不兴。<br/>兄弟六亲皆无靠，一身事业晚年成。",
"四两九钱":	"此命推来福不轻，自成自立耀门庭。<br/>从来富贵人亲近，使婢差奴过一生。",
"五两"	:   "为名为利终日劳，中年福禄也多遭。<br/>老来是有财星照，不比前番日下高。",
"五两一钱":	"一世荣华事事通，不须劳碌自享丰。<br/>弟兄叔侄皆如意，家业成时福禄宏。",
"五两二钱":	"一世享通事事能，不须劳思自然能。<br/>家族欣然心皆好，家业丰享自称心。",
"五两三钱":	"此格推来气像真，兴家发达在其中。<br/>一生福禄安排家，欲是人间一富翁。",
"五两四钱":	"此命推来厚且清，诗画满腹看功成。<br/>丰衣足食自然稳，正是人间有福人。",
"五两五钱":	"走马扬鞭争名利，少年做事费筹谋。<br/>一朝福禄源源至，富贵荣华耀六亲。",
"五两六钱":	"此格推来礼义通，一生福禄用无穷。<br/>甜酸苦辣皆尝过，财源滚滚稳且丰。",
"五两七钱":	"福禄丰盈万事全，一生荣耀显双亲。<br/>名扬威振人钦敬，处世逍遥似遇春。",
"五两八钱":	"平生福禄自然来，名利双全福禄偕。<br/>雁塔题名为贵客，紫袍玉带走金阶。",
"五两九钱":	"细推此格妙且清，必定财高礼义通。<br/>甲第之中应有分，扬鞭走马显威荣。",
"六两"	:   "一朝金榜快题名，显祖荣宗立大功。<br/>衣食定然原裕足，田园财帛更丰盛。",
"六两一钱":	"不作朝中金榜客，定为世上一财翁。<br/>聪明天赋经书熟，名显高科自是荣。",
"六两二钱":	"此命推来福不穷，读书必定显亲宗。<br/>紫衣金带为卿相，富贵荣华皆可同。",
"六两三钱":	"命主为官福禄长，得来富贵定非常。<br/>名题雁塔传金榜，定中高科天下扬。",
"六两四钱":	"此格威权不可挡，紫袍金带坐高望。<br/>荣华富贵虽能及，积玉堆金满储仓。",
"六两五钱":	"细推此命福不轻，安国安邦极品人。<br/>文纷雕梁徽富贵，威声照耀四方闻。",
"六两六钱":	"此格人间一福人，堆金积玉满堂春。<br/>从来富贵由天定，正勿垂绅谒圣君。",
"六两七钱":	"此命生来福自宏，田园家业最高隆。<br/>平生衣禄丰盈足，一世荣华万事通。",
"六两八钱":	"富贵由大莫苦求，万金家计不须谋。<br/>十年不比前番事，祖业根基水上舟。",
"六两九钱":	"君是人间前禄星，一生富贵众人钦。<br/>纵然福禄由天定，安享荣华过一生。",
"七两"	:  "此命推来福不轻，不须愁虑苦劳心。<br/>一生天定衣与禄，富贵荣华主一生。",
"七两一钱":	"此命生来大不同，公侯卿相在其中。<br/>一生自有逍遥福，富贵荣华极品隆。",
"七两二钱":	"此命推来天下隆，必定人间一主公。<br/>富贵荣华数不尽，定为乾坤一蛟龙。",
}
var CHENGGU_WOMAN = {
"二两一钱":	"生身此命运不通，乌云盖月黑朦胧。<br/>莫向故园载花木，可来幽地种青松。",
"二两二钱":	"女命孤冷独凄身，此身推来路乞人。<br/>操心烦恼难度日，一生痛苦度光阴。",
"二两三钱":	"女命生来轻薄人，营谋事作难称心。<br/>六亲骨肉亦无靠，奔走劳碌困苦门。",
"二两四钱":	"女命推来福禄无，治家艰难辛苦多。<br/>丈夫儿女不亲爱，奔走他乡作游姑。",
"二两五钱":	"此命一身八字低，家庭艰辛多苦妻。<br/>娘家亲友冷如炭，一生勤劳多忧眉。",
"二两六钱":	"平生依禄但苦求，两次配夫带忧愁。<br/>咸酸苦辣他偿过，晚年衣食本无忧。",
"二两七钱":	"此格做事单独强，难告夫君作主张。<br/>心问口来口问心，晚景衣禄宜自生。",
"二两八钱":	"女命生来八字轻，为善作事也无因。<br/>你把别人当亲生，别人对你假殷情。",
"二两九钱":	"花支艳来硬性身，自奔自力不求人。<br/>若问求财方可止，在苦有甜度光阴。",
"三两"  :  "女命推来比郎强，婚姻大事碍无障。<br/>中年走过坎坷地，末年渐经行前强。",
"三两一钱":	"早年行运在忙头，劳碌奔波苦勤求。<br/>费力劳心把家立，后来晚景名忧愁。",
"三两二钱":	"时逢运来带吉神，从有凶星转灰尘。<br/>真变假来假成真，结拜弟妹当亲生。",
"三两三钱":	"初限命中有变化，中年可比树落花。<br/>勤俭持家难度日，晚年成业享荣华。",
"三两四钱":	"矮巴勾枣难捞枝，看破红尘最相宜。<br/>谋望求财空费力，婚姻三娶两次离。",
"三两五钱":	"女子走冰怕冰薄，出行交易受残霜。<br/>婚姻周郎休此意，官司口舌须相加。",
"三两六钱":	"忧悉常锁两眉间，家业挂心不等闲。<br/>从今以后防口角，任意行移不相关。",
"三两七钱":	"此命推来费运多，若作摧群受折磨。<br/>山路崎岖吊下耳，左插右安心难留。",
"三两八钱":	"凤鸣岐山四方扬，女命逢此大吉昌。<br/>走失夫君音信有，晚年衣禄财盈箱。",
"三两九钱":	"女命推来运未能，劳碌奔波一场空。<br/>好似俊鸟在笼锁，中年未限凄秋风。",
"四两"  :  "月令崎岖运不良，千辛万苦受煎熬。<br/>女身受得多苦难，晚年福禄比密甜。",
"四两一钱":	"此命推来一般艰，女子为人很非凡。<br/>中年逍遥多自在，晚年更比中年超。",
"四两二钱":	"杜井破废已多年，今有泉水出来鲜。<br/>资生济竭人称美，中运来转喜安然。",
"四两三钱":	"推车靠涯道路通，女名求财也无穷。<br/>婚姻出配无阻碍，疾病口舌离身躬。",
"四两四钱":	"夜梦金银醒来空，立志谋业运不通。<br/>婚姻难成交易散，夫君趟失未见踪。",
"四两五钱":	"女命终身驳杂多，六亲骨肉不相助。<br/>命中男女都难养，劳碌辛苦还奔波。",
"四两六钱":	"孤舟行水离沙滩，离乡出外早过家。<br/>是非口舌皆无碍，婚姻合配紫微房。",
"四两七钱":	"时来运转喜开颜，多年枯木逢春花。<br/>枝叶重生多茂盛，凡人见得都赞夸。",
"四两八钱":	"一朵鲜花镜中开，看着极好取不来。<br/>劝你休把镜花想，此命推来主可癫。",
"四两九钱":	"一生为人福宏名，心兹随君显门庭。<br/>容貌美丽惹人爱，银钱富足万事成。",
"五两"  :  "马氏太公不相和，好命逢此忧凝多。<br/>恩人无义反为仇，是非平地起风波。",
"五两一钱":	"肥羊一群入出场，防虎逢之把口张。<br/>适口充饥心欢喜，女命八字大吉昌。",
"五两二钱":	"顺风行舟扯起帆，上天又助一顺风。<br/>不用费力逍遥去，任意顺行大亨通。",
"五两三钱":	"此命相貌眉目清，文武双全功名成。<br/>一生衣禄皆无缺，可算世上积福人。",
"五两四钱":	"运开满腹好文章，谋事求财大吉祥。<br/>出行交易多得稳，到处亨通姓名扬。",
"五两五钱":	"发政旅仁志量高，女命求财任他乡。<br/>交舍婚姻多有意，无君出外有音耗。",
"五两六钱":	"明珠辉吐离埃来，女有口有清散开。<br/>走失郎君当两归，交易有成永无灾。",
"五两七钱":	"游鱼戏水被网惊，踊身变化入龙门。<br/>三根杨柳垂金钱，万朵桃花显价能。",
"五两八钱":	"此命推来转悠悠，时运未来莫强求。<br/>幸得今日重反点，自有好运在后头。",
"五两九钱":	"雨雪载途活泥泞，交易不安难出生。<br/>疾病还拉婚姻慢，谋望求财事难寻。",
"六两"  :  "女命八字喜气和，谋事求财吉庆多。<br/>口舌渐消疾病少，夫君走别归老窠。",
"六两一钱":	"缘木求鱼事多难，虽不得鱼无害反。<br/>若是行险弄巧地，事不遂心枉安凡。",
"六两二钱":	"指日高升气象新，走失待人有信音。<br/>好命遇事遂心好，伺病口舌皆除根。",
"六两三钱":	"五官脱运难抬头，妇命须当把财求。<br/>交易少行有人助，一生衣禄不须愁。",
"六两四钱":	"俊鸟曾得出胧中，脱离为难显威风。<br/>一朝得意福力至，东南西北任意通。",
"六两五钱":	"女命推来福非轻，兹善为事受人敬。<br/>天降文王开基业，八百年来富贵门。",
"六两六钱":	"时来运转闺阁楼，贤德淑女君子求。<br/>击鼓乐之大吉庆，女命逢此喜悠悠。",
"六两七钱":	"乱丝无头定有头，碰得亲事暂折磨。<br/>交易出行无好处，谋事求财心不遂。",
"六两八钱":	"水底明月不可捞，女命早限运未高。<br/>交易出行难获利，未运终得渐见好。",
"六两九钱":	"太公封祖不非凡，女子求财稳如山。<br/>交易合伙多吉庆，疾病口角遗天涯。",
"七两"  :  "本命推断喜气新，恰遇郎君金遂心。<br/>坤身来交正当运，富贵衣禄乐平生。",
"七两一钱":	"此命推来宏运交，不须再愁苦劳难。<br/>一生身有衣禄福，安享荣华胜班超。",
}

var CHENGGU_DETAIL_MAN = {
    "二两一钱":	"命格：衣食奔波孤苦之命<br/>格局：下下<br/>福气指数：32%（满分为95%）<br/>寿元：短命<br/>财运：衰财、空手求财<br/>适婚年龄：无婚<br/>详解：命主一生命运多舛，多灾多难，财运衰，身体状况不佳，常常处于困境之中。",
    "二两二钱":	"命格：幼年奔波中年清泰之命<br/>格局：下<br/>福气指数：45%（满分为95%）<br/>寿元：62岁左右<br/>财运：财运差，败财<br/>适婚年龄：32-40岁<br/>解析：命主年轻时期多奔波，但在自己坚忍不拔的努力下，中年之后开始走上升运。不过，感情方面适合晚婚。",
    "二两三钱":	"命格：背井离乡<br/>格局：下<br/>福气指数：62%（满分为95%）<br/>寿元：72岁左右<br/>财运：它乡求财<br/>适婚年龄：32-42岁<br/>解析：命主一生运势，先苦后甜。如果选择在自己的家乡发展，可能成不了什么大事，也得不到亲朋好友的帮助。因此，选择离开家乡到外地发展，才可能有好的财运。",
    "二两四钱":	"命格：福禄双无之命<br/>格局：下<br/>福气指数：65%（满分为95%）<br/>寿元：68岁以上<br/>财运：极差<br/>适婚年龄：30-40岁<br/>解析：命主的福气和财气比较差，事业运势也一般般。婚后也无法团结教育子女，甚至可能导致夫妻分离、父子反目、离心离德。",
    "二两五钱":	"命格：自立更生之命<br/>格局：中下<br/>福气指数：55%（满分为95%）<br/>寿元：72岁左右<br/>财运：偏财运<br/>适婚年龄：35岁之后<br/>解析：命主的帮扶运很差，家中祖业不景气，不仅得不到亲人的帮助，而且亲人之间的感情比较澹薄，一生只能靠自己的努力改变现状。",
    "二两六钱":	"命格：福运渐好之命<br/>格局：中<br/>福气指数：72%（满分为95%）<br/>寿元：79岁左右<br/>财运：渐入佳境<br/>适婚年龄：25-32岁<br/>解析：命主属于先贫后富之命，在自己的努力下，能够改变自己的不满的局面。随着年龄的增长，经验越丰富，会推动你快速步入福运，晚年生活丰衣足食。这里能够给命主带来财运、事业运的方式是把握机遇，早做准备。",
    "二两七钱":	"命格：好事多磨<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：70岁左右<br/>财运：白手起家，易聚易散<br/>适婚年龄：35-40岁<br/>解析：命主一生都很自负，总是以自我为中心，不管是重要的大事还是小事，几乎很少很他人商量，也很少和父母沟通交代，就自己自作主张。这种做事风格的结果就是一事无成，碌碌无为，荒废一生。",
    "二两八钱":	"命格：白手成家<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：69岁-81岁<br/>财运：难聚易散<br/>适婚年龄：27-32岁<br/>解析：命主一生的处境就如骤雨里的浮萍，受尽磨难但还是无依无靠，孤苦零丁。想要改变自己的命运，必须靠自己努力拼搏，艰苦奋斗。",
    "二两九钱":	"命格：自立自强<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：77岁<br/>财运： 聚财漏财<br/>适婚年龄： 30-42岁<br/>解析：命主命中注定是富贵之命，但是在年轻的时候并不会有什么成就。大概在中年时期，也就是四十岁之后，才会功成名就。这里建议最好是出去闯荡闯荡，激发自身潜力。另外，这种命格的人很有从商的潜能。",
    "三两"  :   "命格：离乡背井、称心如意之命<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：69岁<br/>财运：易聚易散，合伙求财<br/>成婚年龄：适婚<br/>注解：此命为人多才多能，心机为巧，祖业凋零，离乡背井可成家业，兄弟少力，驳杂多端，出外有贵人扶持，一生无刑克，无大难，只是救人无功，恩中招怨，重义轻才，易聚易散，早年不能聚财，三十三岁方知劳苦，凡事顺意，三十八九，四十岁称心如意，三子送终，寿元六十九，死于三月中。",
    "三两一钱":	"命格：衣食无忧<br/>格局：中上<br/>福气指数：78%（满分为95%）<br/>寿元：83岁左右<br/>财运：他乡旺财<br/>适婚年龄：28-40岁<br/>解析：命主虽然自身的事业运势一般般，但是自己也没有安于现状。因此，命主会在很早的时候就外出闯荡，在自己艰苦奋斗之下，大概会在中年时期，命主的事业将会迎来人生的高峰时期。",
    "三两二钱":	"命格：风调雨顺<br/>格局：上<br/>福气指数：84%（满分为95%）<br/>寿元：80岁以上<br/>财运：财运佳<br/>适婚年龄：28-35岁<br/>解析：命主年轻的时候总会遇到大大小小的阻碍和难题，尤其是在财运方面，虽然赚的多，但花出去的也多。只有等到中年之后命主的事业运、财运才会稳定下来。这个时候要做的就是虚心向他人请教，多积累经验和人脉。<br/>古文记载<br/>中限交来渐渐称心，求谋顺利，出外有人恭敬，一生受贵，若要问其消息，事业兴，家业旺，其年运到滔滔财源至，滚滚利丰盈，春光花自发，微风细雨生，四十六七八交末运，移花接子桂花香，夫妻偕老，寿元八十之外，子孙福禄荣昌，死于腊月中。<br/>综合解析<br/>属于此命格的男性朋友，从整体上看一生命运还是很不错的，最难能可贵的是此命格的男性朋友身体健康，精力充沛。虽然年轻的时候吃的苦比较多，但是中年时期无论是事业运还是感情运都是稳定发展的。尤其是在年过半百的左右，婚姻家庭和睦，儿女孝顺有前途。",
    "三两三钱":	"命格：富贵根基<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：83岁左右<br/>财运：偏财运<br/>适婚年龄：30-40岁<br/>解析：命主前半生和后半生命运相差很大，早年时期，感觉做什么事情都不顺利，绞尽脑汁用什么方法，都感觉达不到自己想要的效果，而后半生的财运却犹如神助，轻轻松松就能够搞定任何难题。<br/>古文记载<br/>此命生人性巧心灵，弄假成真，口快无心，恩中招怨，君子敬佩，小人气恨，骨肉无援，志在四方，身心健康，前运乘阴少种树，中限轻财，大运交来，声名可望，万事更新，名利振建，此后小事宜注意，才有子息，寿元八十三，死于三月中。<br/>综合解析<br/>属于此命格的男性朋友不仅相貌堂堂、一表人才，而且做事光明磊落、壮志凌云。因此，这种命格的男性朋友不仅招人喜欢、异性缘极好，前途也是不可限量的。但从另一方面看，太优秀的人往往也容易招小人暗算。因此，此命格的男性朋友在交友方面一定要擦亮双眼，明白谁对你是真心，谁对你是伪友善。",
    "三两四钱":	"命格：离祖成家，自成自立之命。<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：78岁<br/>财运：不能聚钱，适宜外出求财<br/>成婚年龄：晚婚<br/>注解：此命推来为人性躁，与人做事反为不美，离祖成家，三番四次自成自立安享福，直自三十六至四十六，财不谋而自至，福不求而自得，有贵人助，家庭安宁，妻宫若要无刑，猴、猪、羊、蛇不可配，龙、虎、马、牛方得安，虽有二子，终生带暗方可。兄弟六亲如冰碳，在家不得安然，初限驳杂多端，劳碌奔波不能聚钱，常有忧愁，寿元七十八岁，死于三月中。",
    "三两五钱":	"命格：枯木逢春<br/>格局：中<br/>福气指数：76%（满分为95%）<br/>寿元：57岁-69岁、81岁左右<br/>财运：财运欠佳<br/>适婚年龄：35-42岁<br/>解析：命主生平事业财运欠佳，家中也没有人能够帮的到自己。最好的方法是脚踏实地，努力工作，在不久的将来一定会时来运转，财源滚滚来。<br/>古文记载<br/>此命为人品性纯和，做事忠直，志气高傲，与人做事恩中招怨，六亲兄弟不得力，祖业全无，早年驳杂多端，独马单枪，初限命运甚来，二十八九三十来岁末曾交运都说好，三十五六到四十犹如金秋菊迎秋放，心机用尽方逢春，末限交来始称怀，祖业有破后重兴，犹如枯木逢春再开花，妻宫忧虚无刑，寿元五十七，限至六十九，三子送终，寿元八十一，死于十月中。<br/>综合解析<br/>属于此命格的男性朋友，为人正直，做事光明磊落，但过于自信，以自我为中心，因此容易得罪他人，事业受阻。此命格的男性朋友在年少气盛，但财运欠佳，如果能够尽快的适应社会，提高个人社交能力，那么在不久的将来，命主才可能会事业有成，更上一层楼，犹如金秋菊迎秋一样光宗耀祖。",
    "三两六钱":	"命格：福星常伴<br/>格局：中上<br/>福气指数：78%（满分为95%）<br/>寿元：57岁、88岁<br/>财运：财旺<br/>适婚年龄：32-45岁<br/>解析：命主很适合自主创业，虽然创业之路非常的辛苦，但是命主遇到困难能百折不挠、宠辱不惊，加上生来更有福星常伴左右。因此，最终能够收获幸福美满的人生。<br/>古文记载<br/>此命为人品性刚直，做事公开有才能，有机变不肯休息，六亲兄弟不得力，祖业无靠，白手成家立业，末运多驳杂，不能聚财，好一双抓钱手，没有一个赚钱斗，此命蜘蛛结网，朝圆夜不圆，做几番败几番，只能稳步成家计，谁知又被狂风吹，初限二十三四，犹如明月被云侵，三十外来恰是日头又重开，二子送终，寿元五十七岁，过此八十八，死于秋天中。<br/>综合解析<br/>属于此命格人的男性朋友，聪明能干，品性刚直。事业上命主不仅兢兢业业、一丝不苟，而且光明磊落从不耍小聪明。虽然没有很优越的家庭背景可以依靠，但是能够凭借自身过人的本领，最后收获成功的果实。不过，此命格的男性朋友聚财运欠缺，可能一夜暴富，也可能一夜破产。因此，提前把握机遇，培养一生受用的技能更重要。",
    "三两七钱":	"命格：命比纸薄<br/>格局：中下<br/>福气指数：70%（满分为95%）<br/>寿元：77岁左右<br/>财运：财运极差<br/>适婚年龄：35-42岁<br/>解析：骨重三两七钱的男性，不仅财运欠佳，而且亲朋好友都帮不了你。就算祖业背景不错，如果自己不努力奋进，坐吃山空，到了晚年一定是平平庸庸、一事无成。",
    "三两八钱":	"命格：绝处逢生<br/>格局：中上<br/>福气指数：78%（满分为95%）<br/>寿元：75岁左右<br/>财运：财旺<br/>适婚年龄：32-42岁<br/>解析：命主一生命运没有最好只有更好，年少学业有成，工作后也是受到领导赏识，人人敬佩，财运滚滚。到了中年更是财运亨通，事业能够上升到一个更高的巅峰。<br/>古文记载<br/>此命为人品性刚直，做事公开，祖业无靠，白手成家立业，末运多驳杂，好一双抓钱手，没有一个赚钱斗，朝圆夜不圆，做几番败几番，只能稳步成家计，谁知又被狂风吹，初限二十三四，犹如明月被云侵，三十外来恰是日头又重开，终交末运方为贵，渐渐荣昌盛。<br/>综合解析<br/>属于此命格的男性朋友，先立业后成家的机率很大，发家致富的方式是自主创业、白手起家。此命格的男性朋友，早年事业大起大落，赚的钱多，亏的也多。不过在命主坚忍不拔的努力下，大约在年过三十之后，事业犹如枯木逢春，又恢复了活跃而稳定的发展。",
    "三两九钱":	"命格：绝处逢生<br/>格局：中下<br/>福气指数：68%（满分为95%）<br/>寿元：77岁左右<br/>财运：独自求财<br/>适婚年龄： 30-38岁<br/>解析：命主一生运势不是很好，就算自己勤奋努力，也如竹篮打水枉费功。这种命属于中下等，但是为了自己下半生过的好点，还是努力拼搏一下吧。努力可能会失败也可能会成功，但是放弃就完全没有希望了。<br/>古文记载<br/>此命为人灵机性巧，胸襟通达，少年勤学有功名之格，青年欠利，腹中多谋，有礼有义，有才能，做事勤俭，一生福禄无亏，与人干事，反为不美，六亲骨肉可靠，交朋友，四海春风，中限光耀门庭，见善不欺，逢恶不怕，事有始终，量能宽大， 义利分明，吉人天相，四海闻名，末限成家立业，安然到老，高楼大厦，妻宫无刑，子息三人，只一子送终，寿元七十七，卒于春光中。<br/>综合解析<br/>属于此命格的男性朋友，为人处事很机灵，而且读书的时候非常刻苦。可能是自身运势不是很好，还是方法有问题，命主总感觉达不到自己想要的效果，幸好此命格的男性朋友有贵人运，总有人在你特别困难的时候帮助你。当然，这也得易于命主做事认真，为人正直，可爱可亲，才能交到不错的贵人朋友。",
    "四两"  :   "命格：晚年有福<br/>格局：中<br/>福气指数：72%（满分为95%）<br/>寿元：77岁左右<br/>财运：事业运旺<br/>适婚年龄：25-35岁<br/>解析：命主出生在大富大贵之家，不仅衣食富裕、身体健康，加上自己独立自主性很强，因此财运事业都不错。就算遇到再大的困难，只要凭借自己的意志力克服，狂风暴雨之后必定是海阔天空。<br/>古文记载<br/>此命为人性躁，心直口快，有才能，逢善不欺，逢恶不怕，事有始终，量能宽大，不能聚财，祖业破败，兄弟六亲不得力，自立家计出外方好，初限二十五六连年不遂，二十七八九有好运，犹如枯木逢春，中限四十九岁有灾，铁镜重磨，明月正圆，五十六七交大运，寿元七十七，卒于春光中。<br/>综合解析<br/>称骨算命四两的男性朋友，性格有点急躁、性情直爽，但是为人不错，宽宏大量、有才能，而且自觉性很强。在没有亲人祖业的帮助之下，年轻的时候可能会选择他乡求财，独自闯荡。道路是曲折的，前途是光明的。此命格的男性朋友属于大器晚成，晚年有福之人。",
    "四两一钱":	"命格：逍遥自在<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：47岁、66岁左右<br/>财运：他乡求财<br/>适婚年龄： 32-42岁<br/>解析： 骨重四两一钱的命主一生命运非常好，不仅能说会道，而且为人处事的能力更是令人佩服。尤其是是到了中年，命主的财运更是旺，事业运还无底线上升。<br/>古文记载<br/>此命性重气高，有口无心，祖业未交，离别他境，事事可成，六亲骨肉不得力，自成家计，学习经营，四方闻名，当把外方之时，丰隆初限奔波驳杂，不能聚财，交过三十八九方可成家，四十五六方能顺意，末限犹如三月杨柳，枝枝生细叶，晚景处处红 ，妻宫无克破，子息假送老，寿元四十七，闯过可到六十六，卒于九月中。<br/>综合解析<br/>从整体上看，骨重四两一钱的男性朋友，一生运势还是很不错的。命主的家庭条件平平，但是天生就有一颗积极进取的事业心，让你也能够凭借自己的能力，自主创业，成人成才。开始的时候，命主的运气还不错，求财能力很强，但是做事奔奔波波，不擅长理财，加上自己过于傲娇、自负，在无意之中可能就会招惹是非，影响事业运。因此，这里建议命主在外要时刻注意自己的言行举止，并且在理财方面，一定要注意小富由俭，大富由天。",
    "四两二钱":	"命格： 劳禄命<br/>格局：中<br/>福气指数：74%（满分为95%）<br/>寿元：78岁左右<br/>财运：财运差<br/>适婚年龄：28-34岁<br/>解析：命主生性比较固执，而且很爱面子，在人际交往中，常常会得理不饶人。但是想要自己的人生变的更加顺畅，最好是改变为人处事方式，做到宽宏大度，退一步天高地阔，用和平的方式解决问题，这样好的财运名利就自然会来找你。<br/>古文记载<br/>此命为人操劳，自成自立，与人出力事不成，离祖之命，成家三番四次，用尽心机不得开怀，若要安乐享福，要到三十六到四十六时不谋自待，福不求自至，有贵人助力，家庭安然，妻宫若要无刑，猴、猪、羊、蛇不可配，龙、虎、马、牛方得安，兄弟六亲如冰碳，在家不得安然，初限驳杂多端，不能聚钱，常有忧愁，寿元七十八岁，死于三月中。<br/>综合解析<br/>属于此命格的男性朋友一生勤奋刻苦，独立自主性很强，但是性格比较固执孤僻，不擅长与人交流合作。因此，这种命格的男性朋友适合自主创业，或者从事研究类型的工作。婚姻方面，最好要提前看好对方的生辰八字是否与命主相合，以免造成婚后生活不安宁。另外，中年时期事业上会有贵人相助，应当提前做好准备，把握时机。",
    "四两三钱":	"命格：福禄厚重<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：80岁左右<br/>财运：聚财<br/>适婚年龄：28-32岁<br/>解析：命主生性聪明机警，做事能力又很强，又有贵人相助，无论做什么事都是顺风顺水，马到功成。因此，骨重四两三钱的人一生命运都很好。<br/>古文记载<br/>此命为人性躁刚强，平生不受亏，多技多能，祖业冰碳，能聚财，交过三十开外，方得开怀，中限之命能进四方之财，出外逢贵人之力，艺术精，善经营，方能兴旺，上业迟，有一疾相侵，直至末限方得享福，妻宫匹配，龙虎马牛可配，二子送终，寿元八十，卒于四月之中。<br/>综合解析<br/>属于此命格的男性朋友个性刚强，聪明才智，不仅理解能力和学习能力很强，艺术方面有极高的天赋，并且非常有的主见。此命格的男性朋友，如果能够从事商业相关的工作，更容易发家致富。婚姻方面，另一半选择肖虎、肖马、肖牛的女性更加匹配，婚后生活也更加和谐美满。",
    "四两四钱":	"命格：渐入佳境<br/>格局：中<br/>福气指数：80%（满分为95%）<br/>寿元：85岁左右<br/>财运：财运平平<br/>适婚年龄：25-34岁<br/>解析：命主的一生冥冥之中自有天注定，但是命主在遇到钱财方面的问题，一定要小心谨慎。年轻的时候难免会遇到大大小小的波折，但是到了晚年就慢慢会变好的。<br/>古文记载<br/>此命为人忠直敬重，心慈性躁，深谋远虑，心中多劳，贵人钦敬，六亲冰碳，初限行运，美中不足，中限渐入佳境，名利可佳，刚柔有济，二十九交佳运，可通花甲，天赐麒麟送老，寿元八十五岁，卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，不仅为人正直，而且重情重义，虽然性格急躁了一点，但是在大事面前还是考虑的非常周到。年轻的时候事业运欠缺，但是在中年的时候能够慢慢变好、渐入佳境。此外，此命格的男性朋友，如果在年轻的时候，常常锻炼身体，那么，到了晚年的时候必定是幸福又长寿。",
    "四两五钱":	"命格：孤立无援<br/>格局：中<br/>福气指数：76%（满分为95%）<br/>寿元：75岁左右<br/>财运：事业运旺<br/>适婚年龄：34-42岁<br/>解析：四两五钱男命的命运怎么样，这里只能告诉你，命主一生都属于在外奔波的劳苦之命。不仅亲人没能助你一臂之力，就连你未来能不能有个好的婚姻，有没有传宗接代的子嗣，都成为你的伤脑筋的事情。<br/>古文记载<br/>此命为人品性不刚不柔，心中无毒，自当自担，离祖之命，做事有始有终，池塘鸳鸯觅食，或聚或散，骨肉六亲不得力，如嗥如风，劳心费力多成败，初限运寒多驳杂，祖业破败，重新白手成家，至三十五六方能成家立业，四十开外，如船遇顺风，五十多岁安稳，末限滔滔事业兴，妻宫硬配，子息伴架送终，寿元七十五岁，卒于五月之中。<br/>综合解析<br/>属于此命格的男性朋友，不仅有责任心，独立自主性很强，而且为人光明磊落，从不会为了自己的一己私欲，做出违背道德的事情。感情方面，与另一半少聚多离的机率多。因此，建议此命格的男性朋友，最好选择先立业再成家，避免因为工作的原因造成夫妻感情出现问题。",
    "四两六钱":	"命格：衣禄无亏<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：73岁左右<br/>财运：财运广<br/>适婚年龄：28-34岁<br/>解析：命主一生无论往哪个方向发展，都会称心如意、顺风顺水。当然，最好移居到外地发展，这样你的运势会更好，尤其是中年过后，不仅财源亨通，不愁吃穿，更能够安稳幸福的度过晚年生活。",
    "四两七钱":	"命格：末年得福<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：59岁、82岁左右<br/>财运：财源滚滚<br/>适婚年龄：28-35岁<br/>解析：此命主一生之中最旺的阶段在晚年，财运就像那源源不断的泉水，不仅丰衣足食、名利双收，而且儿女孝顺有前途、夫妻感情和谐幸福。<br/>古文记载<br/>此命为人品性纯和，做事公道，忠心待人气质高，与人干事恩仇报，兄弟不力祖业微，早年驳杂多端，时来骨肉精，财源是归命，匹马单枪，初限运来二十八九三十岁，末限交运都好，反到交时苦衰，三十六至四十来岁，犹如金秋菊遇秋开放，心机用尽方为贵，末运交来怡称怀，祖业有破，家业重注，好似枯木逢春再开花，孤子送老，五十九岁有一限到六十九岁，寿元八十二卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，不仅生性正直，待人真诚，而且重情重义、知恩图报。属于此命格的男性朋友，无论是生活上还是事业中，都能够拥有非常好的人缘。虽然家境一般般，亲人们也不能在事业上帮到什么忙，但是命主很有志气，独立自主性很强，遇到再大的困难也能够咬牙坚持下去。因此，此命格的男性朋友，能够凭借自身的努力和坚持，达到他希望的目标。另外，此命格的男性朋友，59岁的时候有一大劫，如果能够顺利度过，接下来的日子必定是幸福安康、长命百岁。",
    "四两八钱":	"命格： 初运难展<br/>格局：中下<br/>福气指数：65%（满分为95%）<br/>寿元：77岁左右<br/>财运：财运差<br/>适婚年龄：晚婚<br/>解析：命主早年时期，运气财运不佳。如果命主处于这种情况，自己又不积极进取，那么你的一生也就是这样碌碌无为了。事业方面，最亲近的人帮不了你，只有自己放正心态，想开一点，这样才可能出现转机。<br/>古文记载<br/>此命为人性躁，能随机应变，常近贵人，祖业无成，骨肉六亲少义，一个自立家计，初限交来财运如霜雪，中限略可成家，大运突来能立家业，妻有克，小配无刑，子息三人，寿元七十七岁，卒于七月之中。<br/>综合解析<br/>属于此命格的男性朋友，拥有敏锐的观察力和应变能力，虽然家境一般般，亲朋好友也没能帮助你，但是命主独立自主，吃苦耐劳，加上天生有贵人。在中年时期会出现转机，财运旺、事业佳。这里建议，此命格的男性朋友，想要拥有更加稳定幸福的婚姻，最好选择先立业再成家。",
    "四两九钱":	"命格：光宗耀祖<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：73岁左右<br/>财运：财运旺<br/>适婚年龄：30-35岁<br/>解析：命主一生财运福气非常好，而且能够通过自己的能力，完成了光宗耀祖的事业。住进了象征着富贵人家的朱红大门的房子，家中也请了很多奴仆。这也就暗示命主的一生丰衣足食，声名远扬。<br/>古文记载<br/>此命为人品性纯和，做事勤俭，恩中招怨，兄弟有克，亲朋相援，赔酒赔饭，反说不美，初限贫愁，交过二十六七岁，如逆水行舟，不能聚财，中限驳杂多端，刑妻克子，交过四十岁，方可成家立业，般般遂意，件件称心，至四十七八岁有一灾，宁可损财交过，后有十年好运来，家中钱财聚，三子送老，寿元七十三岁，卒于九月之中。<br/>综合解析<br/>属于此命格的男性朋友，为人和善，处事大方，勤奋刻苦。但是交友不慎，好心帮忙，却招人误会，被人抱怨。事业方面，早年时期独自求财，却不能聚财。婚姻方面，如果太早结婚，容易因经济因素导致婚后生活不稳定，严重的可能会发生婚姻破裂。因此，建议此命格的男性朋友，最好让自己事业稳定之后，再考虑婚姻大事。",
    "五两"	:   "命格：丰衣足食<br/>格局：中下<br/>福气指数：64%（满分为95%）<br/>寿元：69岁左右<br/>财运：易聚易散<br/>适婚年龄：28-35岁左右<br/>解析：命主为了过上好日子，赢得好威望，终日操劳在外。最后的结果是赚了钱，自己的身体也被累垮，花再多的钱也还是不能完全好。这里提醒命主，不要好高骛远，要实事求是，这样未来自然是财运福气滚滚来。<br/>古文记载<br/>此命为人正直，伶俐灵巧，有机变，平生无大难，祖业无靠，自成自立，白手成家，亲朋冷落，兄弟少力，可得四方之财，好一双挣钱手，没有一个聚钱斗，满面春风人道好，一生不足自爱知，妻迟子晚，初限奔波，中限四十岁方交大运，犹如枯木逢春，四十九岁有一灾，其年福星高照，有十年大运，财禄丰盈大吉昌，妻宫铁硬同偕老，子息一双可送终，寿元六十九岁，卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，精明能干，随机应变能力极佳。生平没有什么大灾大难，财运也不错。命主凭借自己敏锐的观察力和判断力，自主创业。命主也没有依靠家庭背景和亲朋好友，能够在自己的努力下，闯出自己的一片蓝天。婚姻方面，在事业稳定之后才结婚的命主，不仅夫妻感情美满、儿女孝顺有前途，而且事业、生活更上一层楼。",
    "五两一钱":	"命格：勤俭成家<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：80岁左右<br/>财运：财运佳<br/>适婚年龄：30-38岁<br/>解析：命主一生万事顺利，不需要特别努力的工作，就能够丰衣足食，财运滚滚来。就连自己的兄弟姐妹，兄弟叔侄都很如意顺心。等到命主娶妻生子的时候，已经是出类拔萃、功成名就、羡煞旁人。<br/>古文记载<br/>此命为人做事有能力，且能随机应变，性燥能知其轻重，交朋结友如兄弟，气量宽宏，见善不欺，逢恶不怕，平生正直，无大难刑险，只是少招祖业，初限衣禄无亏，子息晚招可实得，四十至五十，末限通达昌吉，福禄无亏，财源稳定，丰衣足食，高堂大厦，妻宫友好，二子两女送终，寿元八十岁，卒于九月中。<br/>综合解析<br/>属于此命格的男性朋友，不仅做事方面很有能力，为人处事很圆滑。而且性格不骄不躁，能够理性细心的对待每件事。此命格的男性朋友，也很重情义，对待朋友像亲人一样，关怀备至、宽容大度。另外，此命格的男性朋友，等到娶妻生子之后，双方的事业更稳定，财运更是富贵有馀。",
    "五两二钱":	"命格：顺风顺水<br/>格局：中上<br/>福气指数：86%（满分为95%）<br/>寿元：83岁左右<br/>财运：易聚易散<br/>适婚年龄：28-32岁<br/>解析：命主一生无论是做什么事情，基本上都是很顺利的。也不需要吃尽苦头，只要命主稍微动动脑筋，就能够换得衣食无忧。亲朋好友们的生活也是很富足，等到结婚生子之后，好的事业加上好的婚姻，你这一生也都心满意足了。<br/>古文记载<br/>此命为人多才多能，心机灵变，祖业飘零，离乡可成家计，兄弟少力，驳杂多端，为人只是救人无功，重义轻财，财禄易聚易散，早年聚财凡事顺意，三十八九四十岁如意称心，末限福如东海，寿比南山，只是妻克两硬无刑，有三子二女送终，寿元八十三，卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，头脑聪明，足智多谋，学习能力很强。因此，此命格的男性朋友，很有艺术细胞，能够快速学到各种各样的才艺。命主早年财运好，能够得到上司的赏识，事业顺利。但是财富易聚易散，重情重义的你们，在朋友圈中属于被请客，却掏腰包请客的滥好人。中年过后，事业婚姻逐渐稳定，子女也非常孝顺有出息。这里建议，此命格的男性朋友，早年时期一定注意身体健康，时常强身健体，这样晚年才不会轻易被疾病侵犯。",
    "五两三钱":	"命格：步步高升<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：82岁左右<br/>财运：财运旺<br/>适婚年龄：26-32岁<br/>解析：骨重五两三钱的八字命格非常好，不是生来就处于优越的环境之中，就是在发家致富的道路上一帆风顺、步步高升。命主的一生就像被上天安排好了一样，平步青云、发家致富都是迟早的事。<br/>古文记载<br/>此命推来敬重双亲，有福有禄，气质高昂，少年勤学有功名，忠孝两全，心善无毒，非富则贵，出外有人钦佩，四海名扬，到老荣华，限上无忧，一世健康，青年欠利，末限安享福禄，白鹤先生云：此骨三限之骨，子孙王相之局，初限早成家计，辛勤劳苦，中限渐渐生财，重整门庭，末限荣华富贵，妻宫小配无刑，有三子二女送终，寿元八十二，卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，一生财运福气都很不错。此命格的男性朋友，第一眼都会给人一种气宇轩昂、神采飞扬的气场。在求学的时候，也表现出勤奋刻苦，积极上进的态度，加上他们的性格也很好，与人为善。因此，在校园时期就是家长的好孩子，老师眼中的好学生，同学们的好榜样。此命格的男性朋友在感情方面，只要遇到心仪的对象，可能就会早早的成家。夫妻二人婚后生活也算是同甘共苦、和和美美。",
    "五两四钱":	"命格：事在人为<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：77岁左右<br/>财运：财运佳<br/>适婚年龄：26-35岁<br/>解析：要问这个命主的命运如何，这里可以很确定的告诉大家，此命格的人都很聪明，而命主事业有成的关键，主要还是要看命主自己的学习能力和努力程度。如果命主能够学而不厌、博览群书，那一生自然是衣食无忧、令人羡慕的有福之人。<br/>古文记载<br/>此命为人灵巧，胸襟通达，志气高强，少年勤学有功名，年轻欠利，腹中多谋，有礼有义，有才有能，做事勤俭，一生福禄无亏，与人干事反为不美，亲朋戚友，四海春风。中限光辉门庭，逢善不欺，逢恶不怕，事有始终，吉人天相，四海扬名，成家立业，安然到老，高楼大厦，妻宫硬无刑，子息三人，只一子送终，寿元七十七，卒于春光中。<br/>综合解析<br/>属于此命格的男性朋友，才智过人、足智多谋，心胸宽广，胸怀大志。命主读书的时候勤奋好学，成绩也是名列前茅。命主年轻出外闯荡，有胆识、有能力但欠缺经验。因此，无论是生活上还是工作中，要学会处理好与他人的关系，虚心向他人指教。另外，命主一定要牢记：事在人为。端正自己的做事态度，勤勤恳恳，不要轻易放弃，时机成熟了，任何难题自然也就能够化解了。",
    "五两五钱":	"命格：晚年得福<br/>格局：中<br/>福气指数：76%（满分为95%）<br/>寿元：80岁以上<br/>财运：聚财难<br/>适婚年龄：28-32岁<br/>解析：命主一生费尽心思地追求所谓的名利，但是年轻的时候，在处事方面过度自负、欠缺考虑，走了很多弯路，也是劳心劳力。当一个人渐渐长大，遇到的事情多了，积累的经验多了，处事也变得成熟了，一切都能够迎刃而解，荣华富贵自然也就向你靠近了。<br/>古文记载<br/>此命为人灵巧机巧，初限尚不聚财，只是虚名虚利，财来财去，一生勤于学，自有功名，有衣禄，福星照命，中限交来可称心，求谋如意，出外有人恭敬，一生受贵，要问其他消息，事后兴家发达，壮年滔滔财源旺，滚滚利顺来，迎春花正发，微风细雨生，四十九交来末运，移花接木桂花香，夫妻百年同偕老，寿元八十之外，福禄荣昌，卒于春光之中。<br/>综合解析<br/>属于此命格的男性朋友，年轻的时候经验不足、资历不够，事业财运也就差了很多。一个人有目标有志气很重要，但是过度追求那些不切实际，过高过远的目标。只会更加让自己走更多弯路，甚至是迷失自己。倒不如脚踏实地，先做好自己，积累经验，勤奋学习。那么，你的才华自然会体现出来，事业财运也自然好起来，前途自然也是光明的。",
    "五两六钱":	"命格：怀才不遇<br/>格局：中<br/>福气指数：79%（满分为95%）<br/>寿元：82岁左右<br/>财运：财运佳<br/>适婚年龄：28-32岁<br/>解析：命主生性聪明、懂礼节，财运福气也时常伴他左右。对命主来说，经历过风雨，品尝过人生的酸甜苦辣之后，得到的不是失望，而是稳定的事业和源源不断的财富。<br/>古文记载<br/>此命为人性巧心灵，有口无心，事不保密，少年劳碌难免，志在四方，身心健康，前运乘阴少种树，怀才不遇，中限轻财，大举随行，移动得安然终日成，名声可望，旧业换新，名利享通，五人盆石皆白发，倾自心田此后昆，此命小事宜放松，方有子息，寿元八十二岁，卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，为人正直豪爽，做事光明磊落。年轻的时候，命主年少气盛、血气方刚。如果自己心中有远大的志向，却得不到施展，这也是在所难免的。在外打拼的时候，遇到大大小小的阻碍是很正常的，但是自己不努力争取，吃亏的日子更多。物竞天择适者生存，跟上时代的节奏，因时而变。到那时，必定是事业有成，名利也会接踵而来。此外，命主切忌斤斤计较、因小失大，才能幸福欢乐的度过晚年生活。",
    "五两七钱":	"命格：福禄双全<br/>格局：中<br/>福气指数：76%（满分为95%）<br/>寿元：73岁左右<br/>财运：财旺<br/>适婚年龄：30-37岁<br/>解析：命主命中注定财运和福气极佳，而且能够凭借自身的本领，让父母感到骄傲自豪。进入社会之后，为人机警，随机应变的能力非常强。无论是做事还是为人，都深受大家的崇拜和羡慕。<br/>古文记载<br/>此命为人心灵性巧，做事细致，足智多谋，志气高昂，少年勤学，名利成就，逍遥快乐，气量宽宏，财禄有馀，犹如锦上添花，中限以来，自成自立，渐渐荣昌，招人进财，妻子晚配为美，四十至四十五六岁，看子成名，末限多得意，家中财产甚丰隆，妻宫无克，二子送终，寿元七十三岁，卒于正月中。<br/>综合解析<br/>属于此命格的男性朋友，聪明能干、足智多谋，而且志气高昂，积极向上。年轻的时候就非常勤劳刻苦，加上自己的心态很好，遇到什么困难也能想的比较开。因此，在命主的努力之下，事业一定能够越来越好。另外，建议命主先把事业稳定下来，再考虑婚姻的事情更好。",
    "五两八钱":	"命格：官禄之命<br/>格局：中<br/>福气指数：76%（满分为95%）<br/>寿元：83岁左右<br/>财运：财运旺<br/>适婚年龄：28-32岁<br/>解析：命主一生命运非常好，“雁塔题名”代表的是学业有成，“紫袍玉带”代表的地位显赫。这也就预示着命主，不仅大福大贵，名利双收，而且学业有成，事业顺利。不过这里也暗示着需要顺其自然，贵人相助，才可能成为这样的好命。<br/>古文记载<br/>此命为人忠直，做事有头有尾，身清气高，六亲有旺，兄弟少帮，妻宫并重，子息二三，他乡创业，官臣之命，只是与人干事，恩中招怨，反为不美，早限财来财去，中限兴旺，一子送终，寿元八十三岁，卒于四月之中。<br/>综合解析<br/>属于此命格的男性朋友，不仅为人忠厚老实，而且做事光明磊落，善始善终。命主早年独自在外闯荡，事业运不错。但是财来的快，去的也快，到了中年时期就会稳定并向好的方向发展。命主可能在为人处事方面过于直来直往，容易招人误会。因此，此命格的男性朋友，在事业上要尽量避免和他人冲突，言行举止要更加谨慎为好，当然也不适合与最亲的人产生什么利益来往。",
    "五两九钱":	"命格：命中有贵人<br/>格局：中上<br/>福气指数：79%（满分为95%）<br/>寿元：80岁左右<br/>财运：财运佳<br/>适婚年龄：25-28岁<br/>解析：这个命格看似一般般，但是仔细一看此命格的人一生命运不一般。尤其是男命，心中一定有担负起国家兴盛的大志向。至于要怎么去实现，可能还需要看命主命中是否能够遇到能够帮助自己的贵人。<br/>古文记载<br/>此命为人性情暴躁，刚强，平生不受亏，所谓量大多智多能，受人尊敬，祖业凋零，兄弟只可画饼冲饥，亲戚则是望梅止渴，劳心见早，发福见迟，独立成家，只是早聚财，逢凶化吉，驳杂交过二十开外，方得顺利开怀，中限之命可进四方之财，出外有贵人助力，可精手艺营业，方能兴家立业，此间或有小疾相侵，再交限方得安然，坐享福禄，妻宫之配龙虎马牛，一子送老，寿元八十岁，卒于六月之中。<br/>综合详解<br/>属于此命格的男性朋友，性格有点急躁，比较冲动，但是抗压能力很强，遇事也能够沉稳以对。早年时期，祖业凋零，只能够靠自己的努力拼搏，才有可能光宗耀祖。不过在中年时期，事业运才会得到稳定，财运才会旺。正所谓“吃得苦中苦，方为人上人”，说的也就是这种命格的男性朋友。不过，此命格的结婚之后，另一半有旺夫运，能够帮助命主在事业上更加顺利的，因此，此命格的男性朋友比较适合早婚。",
    "六两"	:   "命格：光宗耀祖<br/>格局：中<br/>福气指数：78%（满分为95%）<br/>寿元：77岁左右<br/>财运：财运旺<br/>适婚年龄：26-30岁<br/>解析：此命格的一生运势非常好，尤其是学业运，当你金榜题名之后，必定能够光宗耀祖有大能耐。不仅不愁吃穿，而且财运非常富足，总之就一句话：属于显祖扬宗之命格。<br/>古文记载<br/>此命为人灵机性巧，胸襟发达，志气高强，少年勤学，有功名之格，青年欠利，腹中多谋，有礼有仪，有才能，做事勤俭，一生福禄无亏，与人做事，有力无功，兄弟骨肉中多谋，交朋友，四海名扬，中限光辉门户，早能发达，义利分明，末限成家立业安然到老，高楼大厦，妻宫两硬无刑，子息三人，只有一人送终，寿元七十七岁，卒于春光之中。<br/>综合解析<br/>属于此命格的男性朋友，不仅聪明机灵、年少勤奋、学业有成，而且从小就有很大的志气。虽然年轻的时候缺少点运气和经验，但是此命格的男性朋友，有胆识有才能，也非常勤劳刻苦。俗话说的好：付出不一定有回报，但是不付出肯定是没有回报的。因此，此命格个的男性朋友，在中年过后事业财运会有非常好的发展。",
    "六两一钱":	"命格：名利双收<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：77岁左右<br/>财运：财运极旺<br/>适婚年龄：26-30岁<br/>解析：命主的命格很不错，而且天资聪明、学习能力很强。命主光宗耀祖之路有很多，即使不当官，不当皇上身边的红人，也能够凭借自己的努力拼搏，成为人上人。<br/>古文记载<br/>此命为人心秉直，聪明利达，心善口快，有才能。见善不欺，逢恶不怕，刚柔有济，事有始终，早能宽大，而能聚财，祖业如旧，六亲兄弟有靠，自立家计出外更好，二十至二十五六七岁有险，三十开外古镜重磨，明月再圆，六十六至七十方交大运妻宫小配，寿元七十七岁，卒于春光之中。<br/>综合解析<br/>属于此命格的男性朋友，不仅为人正直老实，而且机智过人，学习能力又很强。此命格的男性朋友，无论在生活上还是事业中，对人真诚大方，做事也是有始有终。他们总是拥有很好的人缘，而且能够在事业上遇到很多贵人。因此，属于此命格的男性朋友命运不错，年轻的时候就能够够拥有很好的财运和事业哦。另外，此命格的男性朋友在商场上会发展的更好。",
    "六两二钱":	"命格：光宗耀祖<br/>格局：上<br/>福气指数：84%（满分为95%）<br/>寿元：85岁左右<br/>财运：财运极佳<br/>适婚年龄：26-30岁<br/>解析：命主出生就属于福分特别好的命，如果能够认真学习提升自身修养，将来一定能够光耀门庭的。而命主属于当大官的富贵命，所以可以说前途不可限量啊。<br/>古文记载<br/>此命为人忠直敦厚，心无所毒，性巧灵敏，深谋远虑，吉人天相，心中多劳，受人钦叹，美中不足，中限渐入佳境，名利可佳，刚济有情，二十九交来阳春暖，东北佳音，天津四通，花甲一二岁大顺，天赐麒麟送老，寿元八十五岁，卒于冬月之中。<br/>综合解析<br/>属于此命格的男性朋友，聪明机警，运气不错，人缘也不错，为人处事方面很有自己的一套。此命格的男性朋友，对自己的要求很高，因此做事方面也在无形之中给自己很多压力。这里建议命主不要过于钻牛角尖，适当的以退为进，方能在各方面渐入佳境。总体来说，此命格的男性朋友一生运势很不错。",
    "六两三钱":	"命格：长寿上格之命。<br/>格局：上<br/>福气指数：84%（满分为95%）<br/>寿元：78岁左右<br/>财运：正财旺<br/>适婚年龄：24-28岁<br/>解析：属于此命格的人长大后不仅能够当大官，而且属于非常有福气的人。此命格的人学习能力很强，在学生时代就有能够显现出来，他人一定能够光宗耀祖，名扬天下。<br/>古文记载<br/>此命为人聪明利达，近知识，远小人，自觉性强，改悔及时，君子量大，福禄寿三星拱照，富贵名扬天下，荣宗显祖之格，可是美中欠佳，妻宫有硬，操劳心重，先天下之忧而忧，后天下之乐而乐，寿元七十有八，享于荣绵归期，二子二女送终。<br/>综合解析<br/>属于此命格的男性朋友，不仅聪明机灵，而且学习能力和独立性很强。如果能够在为人处事方面能够做到宽容大度，谨小慎微，那么他日一定会拥有非常好的成就。而且此命格的男性朋友生来就有福禄寿三星拱照，这就代表着命主一生运气不错，在事业上和生活中都能够遇到贵人。这里建议此命格的男性朋友最好选择先成家后立业，这样才能够安心的打拼事业，否则可能会因为感情之事影响到个人的发展。",
    "六两四钱":	"命格：富贵之命<br/>格局：上<br/>福气指数：82%（满分为95%）<br/>寿元：69岁左右<br/>财运：正财旺<br/>适婚年龄：23-26岁<br/>解析：此命格的人未来的地位显赫，无论从事什么事业，必定是这个行业的佼佼者。此命格的人不仅有富贵之命，晚年也是万古留名，金玉满堂。所以，一般这个命格的人都属于当大官的命。<br/>古文记载<br/>此格男命灵官，子命为大，命为至商，艺术超人，合伙如意，便宜如心，买卖兴隆，求财十分，人口皆好，出门皆可贵，早限辛苦奔波小康，中年才交好运，四十六上有一灾，有福至照应，晚年财运丰盈，子媳一双可送终，寿元六十九岁。<br/>综合解析<br/>属于此命格的男性朋友，聪慧过人，一生命运不凡。而且此命格的男性朋友，在金融方面的有过人的天赋，不仅能够用敏锐的眼光捕捉到不一样的地方，而且随机应变能力非常强。因此，此命格的男性朋友如果能够从事商业方面的工作，必定能够称为商界数一数二的大人物。此命格的男性朋友，早期财运欠缺，到了中年之后财运会直线上升，因此，一定要好好把握好每个好的机会。",
    "六两五钱":	"命格：顺风顺水<br/>格局：上<br/>福气指数：84%（满分为95%）<br/>寿元：85岁以上<br/>财运：财运旺<br/>适婚年龄：23-26岁<br/>详解：仔细看这个命格的朋友，可以说是福分非浅啊。在事业上不仅顺风顺水，贵人围绕，而且命中属于声名显赫的当大官的命理。因此，无论命主从事什么行业，都属于人中极品的领导型人物。在感情方面也是能够非常平稳的发展，能够得到上佳的姻缘。",
    "六两六钱":	"命格：大富大贵<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：85岁以上<br/>财运：财运旺<br/>适婚年龄：25-28岁<br/>解析：此命格的男性朋友，乃是大富大贵之人。不仅家中堆金堆玉，而且属于当大官的料子。在古时候， 笏是大臣上朝用的，谒圣君是见皇帝，这句话是说当官的命。因此，属于此命格的男性朋友，以后一定是荣华富贵、 锦衣玉食、名扬四海的命。",
    "六两七钱":	"命格：享福之人<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：85岁以上<br/>财运：祖产丰厚、财运旺<br/>适婚年龄：24-26岁<br/>解析：属于此命格的男性朋友，生来就非常有福气，而且一生财富和名利伴随，衣食无忧。建议此命格的男性朋友，应该发扬自身优势，命主未来无论从事什么行业，一定是数一数二大人物。",
    "六两八钱":	"命格：天赐之福<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：85岁以上<br/>财运：家运财运旺<br/>适婚年龄：24-26岁（早婚）<br/>综合详解：此命格的男性朋友，一生运势可以用一句话概括，那就是：生死由天，富贵在命。也就是说命主无论在生活上、事业中还是感情方面，都不要过分强求，世间万物都有起规律，否则反而会像不好的方面发展。另外，此命格的男性朋友，祖业根基不错，如果能够好好把握自身优势，以后的根基会更加稳定，荣华富贵更上一层楼。",
    "六两九钱":	"命格：富贵之命<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：85岁以上<br/>财运：祖业多，宜守财<br/>适婚年龄：24-26岁（早婚）<br/>解析：祖业虽多，若不紧守也会落空，此乃惠受高位功名显达之命也。<br/>综合解析<br/>此命格的男性朋友，不仅出生家室非常好，而且生平做事也比较顺利。加上命主的宗族亲威也个个事业有成，所以拥有这么优越的家境，如果能够努力，那必定能够成为人上人，而且一生有享不尽的荣华富贵。而此命格的男性朋友，就算不努力，只要不是过分安逸懒惰，一生也不会过的太差。",
    "七两"	:  "一生清荣，富贵双全之命。",
    "七两一钱":	"无",
    "七两二钱":	"命格：帝王之命<br/>格局：上上<br/>福气指数：95%（满分为95%）<br/>寿元：85岁以上<br/>财运：财运好、得财、进财、正财<br/>适婚年龄：24—30岁<br/>古文记载<br/>此格世界罕有生，十代积善产此人。天上紫微来照命，统治万民乐太平。<br/>综合详解<br/>属于此命格的男性朋友，可以说是人间少有的极佳命格，多亏了你祖宗十代积德行善，才换得你一生下来就是一个皇帝命。想要自己的一生运势照耀子孙后代，那么，做人做事的时候一定要光明磊落。而且当你身处高位的时候，一定要有一颗善良正直之心，敢于担当，为人民服务。",
}
var CHENGGU_DETAIL_WOMAN = {
    "二两一钱":	"命格：生不逢时命格：生不逢时<br/>格局：下<br/>福气指数：62%（满分为95%）<br/>寿元：65岁左右<br/>财运：耗财、空手求财<br/>适婚年龄：23-28岁<br/>详解：命主一生运势不是很顺利，但是还是有机会翻盘的。千万不要因为一时困顿就灰心丧志，如果能够敞开心怀，接受新的事物，坚信事情终会否极泰来。",
    "二两二钱":	"命格：一生劳碌难翻身<br/>格局：下<br/>福气指数：75%（满分为95%）<br/>寿元：75岁左右<br/>财运：漏财、耗财<br/>适婚年龄：26-30岁<br/>解析：命主婚姻运不佳，孤单一个人的日子多。改变命格的最好方式是：最好转变心态，少抱怨，多做事，否则一生不仅苦度光阴，就连终身大事也难成。",
    "二两三钱":	"命格：自力更生<br/>格局：中<br/>福气指数：65%（满分为95%）<br/>寿元：78岁左右<br/>财运：衰财，自理<br/>适婚年龄：26-35岁<br/>解析：命主出生在贫寒家庭，不论生活上还是事业上，都是无依无靠的。改变现状的最好方式就是，靠自己的力量，做好自己该做的每件事情。另外，命主婚姻状况还不错，能够遇到自己心仪的另一半。",
    "二两四钱":	"命格：孤苦伶仃之命<br/>格局：下<br/>福气指数：65%（满分为95%）<br/>寿元：65岁左右<br/>财运：衰财、败财<br/>适婚年龄：28-35岁<br/>解析：命主出生的家庭背景，并不能给她带来好运和福气。婚姻家庭也不是很幸福，丈夫对自己不是很上心，子女也对自己不孝顺。最严重的状况是：晚年生活，孤单困苦，没有依靠。",
    "二两五钱":	"命格：一生操劳命<br/>格局：中下<br/>福气指数：42%（满分为95%）<br/>寿元：65岁左右<br/>财运：独自求财、耗财<br/>适婚年龄：28-35岁<br/>解析：命主八字低的意思就是，八字中阴性的东西比例比较高，这就预示着一生运势比较差，就算自己非常努力也不一定得到好的回报。但是，如果自己不努力，那命主从事业到婚姻再到家人，都是非常不顺利，而且让人心寒的。",
    "二两六钱":	"命格：背井离乡之命<br/>格局：中<br/>福气指数：69%（满分为95%）<br/>寿元：75岁以上<br/>财运：自力更生<br/>适婚年龄：28-35岁<br/>解析：命主平生他乡求财，阅历越多，人就越成熟，财运事业运就越好。<br/>诸葛亮解析：此命推业机灵性巧，为人善良心性聪明。年轻少刚六亲无靠，中限三十六至五十一岁离乡自立，末年安宁，但生疾皆有，衣食无忧，安然终老，二子送终。寿元六十九岁，卒于风光之中。",
    "二两七钱":	"命格：女强男弱<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：73岁<br/>财运：先苦后甜<br/>适婚年龄：25-35岁<br/>解析：命主的独立自主性很强，很多事情都不需要男人相助。但是在男尊女卑的古时候，大事小事都由男人做主，这也就意味着，这种命格的女性朋友婚姻注定有阻碍。不过就算如此，命主也能够靠自己安逸的度过晚年。",
    "二两八钱":	"命格：逢凶化吉之命<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：73岁-84岁<br/>财运：财运旺，易集易散<br/>适婚年龄：25-30岁<br/>解析：命主生来八字轻，则代表命主生来就体弱多病。命主心地善良，而且是默默无闻，不求回报。但是害人之心不可有，防人之心也不可无啊。",
    "二两九钱":	"命格：晚年有福<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：71-77岁<br/>财运：独自求财<br/>适婚年龄：25-29岁<br/>解析：命主财运有起有落，也一个自立自强的能人，但不可操之过急，过度强求，盲目行事，否则不仅达不到自己想要的效果，反而容易适得其反凡事。",
    "三两"  :   "命格：否极泰来<br/>格局：中上<br/>福气指数：80%（满分为95%）<br/>寿元：82岁<br/>财运：偏财运<br/>适婚年龄：22-30岁<br/>解析：命主财运不错，而且理财能力很强，尤其是结婚之后，更是家中赚钱能手，不过对另一半不是很满意。中年时期多困扰，坏运连连，不过只要命主不因一时困顿就灰心丧志，任何事情都会否极泰来。<br/>古文记载<br/>此命为人性躁，心直口快，有才识，博学渊涯，善不欺恶不怕，做事有始有终。但财运不佳，姊妹六亲少力。自作主张有外财，初限二十五六起有四五年不顺，三十一二有好运交，如铁树开花，中限三十八岁有一险，四十外方古镜重现，明月再圆，五十四五未隔明月又被乌云侵，七十岁运有好转，福禄同放光，夫君天配方可，寿元八十二岁。<br/>综合解析<br/>拥有此命格的女性朋友，不仅为人耿直，才思敏捷，而且做事有始有终，因此很受领导的赏识。但因自身财运不佳，加上亲朋好友也帮不上什么忙，命主可能会在二十五岁左右心态不佳，走下坡路。但一定要记住一句话：山重水复疑无路，柳暗花明又一村。",
    "三两一钱":	"命格：先苦后甜<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：80岁左右<br/>财运：勤劳致富<br/>适婚年龄：26-30岁<br/><br/>解析：命主早年时期，常常奔波在外。虽然他乡求财会吃很多苦头，但勤劳奋进的付出换回来的是下半生丰衣足食，衣食无忧。",
    "三两二钱":	"命格：命中带吉<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：63 -81岁<br/>财运：财运极好<br/>适婚年龄：24-28岁<br/>解析：命主的出生八字非常好，生来就遇到吉神，这就意味着命主各方面运气都很好，就算在生活中遇到困难也能很快化解。但有一点值得注意的是，命主不能太优柔寡断，也不可太过随意，以免错失好机遇。当然，要真诚的对待对身边的每个人，说不定在其中就有你的命中贵人。<br/>古文记载<br/>此命为人灵性干强，初限顺事，性情柔和，人才貌出众，一生有福禄，中处二十八九渐有顺意，出外谋事骨肉弟妹相助，家顺事通百事如意，温存如至，春光花百发，微风细雨生，四十五六交末运，移花接木桂花香，夫到皆老，子孙重振，福禄荣昌，寿元六十三岁，过此八十一岁，卒于腊月中。<br/>综合解析<br/>属于此命格的女性朋友，不仅外貌出众，而且非常聪明能干。此命格的女性朋友不仅有亲人运，还有旺夫之相。读书时期就是长辈口中的三好学生模范；工作之后在自己的努力和亲朋好友的帮助与支持下，事事如意；婚后生活也是非常幸福美满。",
    "三两三钱":	"命格：体弱多病<br/>格局：中<br/>福气指数：72%（满分为95%）<br/>寿元：60岁左右<br/>财运：财运平平<br/>适婚年龄：24-28岁<br/>解析：命主生来八字弱，年轻的时候会遇到一些难忘的遭遇。也许你总感觉财运不佳，还发生各种各样的事情，逼着你必须要四处花钱。但这些都是你应该经历的坎坷，唯有放平心态，埋头苦干，等到晚年自然会慢慢变好。<br/>古文记载<br/>此人心巧人灵，善良待人，无心口直，恩中招怨，夫君争敬，姐妹妒嫉，骨肉少亲，夫君大配方可，前都平平，凡事须谨慎交接自然和。女命生来八字轻，末年交运随夫君，方有后发，寿元六十岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅与人为善，待人真诚，而且心灵手巧，招人喜欢。但是此命格的女性朋友，在同性之间容易招人嫉妒，尤其是感情方面，可能会因交友不慎，被最信任的人欺骗。另外，此命格的女性朋友从小可能就体弱多病，免疫力差，因此自己要注意饮食习惯，勤加锻炼。",
    "三两四钱":	"命格：劳碌命<br/>格局：中下<br/>福气指数：68%（满分为95%）<br/>寿元：77岁左右<br/>财运：财运极差<br/>适婚年龄：28-35岁<br/>解析：命主的一生就如一棵身形矮小的刺枣树，怎么长都难从灌木丛中长成参天大树。无论是财运还是感情运势，费尽心思，历经磨难还是白费力气。",
    "三两五钱":	"命格：命运多舛<br/>格局：下<br/>福气指数：62%（满分为95%）<br/>寿元：58岁-83岁<br/>财运：财运平平<br/>适婚年龄：28-35岁<br/>解析：命主生性比较敏感多疑，无论是事业上还是婚姻上，常常还没有行动就开始害怕结果不好而打退堂鼓。例如说自己的丈夫并没有二心，但是你总是疑神疑鬼的怀疑和质疑，而这种行为给你带来的就是事业衰败、婚姻破裂。<br/>古文记载<br/>女命推业心性高顺，为人心直品行佳，为人办事总有小人之害，驳杂多端，六亲弟妹不能得力，薄兴甚是险，女子却难禁二十七，八三十岁，心事须小心，还至交运苦哀哉，好人总有好来报，四十岁上交好运，夫和子随家业兴起，勉强孤子送终，寿元五十八岁，过此八十三岁，卒于九月。<br/>综合分析<br/>属于此命格的女性朋友，为人耿直，大大咧咧，但又胆小怕事、畏畏缩缩。因此，这种女性朋友不仅人缘差，给人一种不靠谱的感觉，而且做事方面总会遇到各种小人阻挠。而想要改变现状，最好的方法就是端正工作态度，虚心向他人学习，真诚对待身边的朋友。属于此命格的女性朋友，请记住一句话：吃得苦中苦，方为人上人。",
    "三两六钱":	"命格：贵人相助<br/>格局：中上<br/>福气指数：76%（满分为95%）<br/>寿元：59岁左右、84岁左右<br/>财运：财运佳<br/>适婚年龄：24-28岁<br/>解析：命主生平贤良淑德，勤奋刻苦，常常为了整个家操碎了心。这里要提醒命主的就是，无论是生活上还是事业中，做人不能太实在，一定要多长个心眼。<br/>古文记载<br/>此命为人善良贤惠，老少无欺，家业呻小六亲姊妹无力但有贵人相助，女命推业带六合，夫君和顺偕老，子媳二人可送终，寿元五十九岁过此八十四岁，卒秋天中。<br/>综合解析<br/>属于此命格的女性朋友不仅生性单纯善良，而且品行极佳，非常孝顺。虽然此命格的女性朋友家业根基不牢固，但是八字命中有贵人相助。而且此命格的女性朋友有帮夫相，婚后不仅能够创造一个温馨的家庭氛围，还能在事业上给老公带来好运气，晚年生活也是儿孙满堂、和谐美满。",
    "三两七钱":	"命格：劳碌命<br/>格局：中下<br/>福气指数：62%（满分为95%）<br/>寿元：58-63岁左右、79岁左右<br/>财运：财运较差<br/>适婚年龄：24-29岁<br/>解析：命主一生很努力，但运气较差。不仅会遇到很多的困难，而且自己怎么刻苦都达不到自己想要的效果。就像被关在笼子里的鸟一样，心有馀而力不足。而且到了下半生，和爱人亲人的缘分也是少聚多离。<br/>古文记载<br/>女命为人性心太直，有口无心，心神不足，易成喜怒，顺夫君还好，也无刑克，虽说子媳还有，不得其实，真假送终，寿元五十八岁至六十三岁，过此七十九岁。<br/>综合解析<br/>属于此命格的女性朋友个性非常冲动，喜怒哀乐都表现在脸色，没有什么主见，是一个直肠子。但是善良正直，常常拔刀相助，没有什么坏心。此命格的女性朋友，婚姻家庭比较美满，就是婚后容易发生婆媳矛盾。这里建议此命格的女性朋友，善解人意，多和另一半敞开心扉交流。",
    "三两八钱":	"命格：吉上加吉<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：57岁、68岁左右<br/>财运：财旺<br/>适婚年龄： 24-28岁<br/>解析：凤鸣岐山的典故说的是周朝兴盛前，岐山有凤凰栖息鸣叫，人们认为凤凰是由于文王的德政才来的，是周兴盛的吉兆。也以凤比喻周文王。因此，骨重三两八钱是祥瑞之兆，加上你是个女性，那更是吉上加吉，无论是事业还是爱情都是一帆风顺。<br/>古文记载<br/>此命推为性情刚强，有一大志，遇事有始有终，不须姊妹相助，早运驳杂多端，财政十二三有危疾，宣阅书文，中年转运如明月高照，丈夫和谐谁能到老，疾病皆除谈事平稳，子媳多人可送终，寿元五十七岁过此六十八岁。<br/>综合解析<br/>属于此命格的女性朋友，性格刚强，从不在困难面前低头认输。此命格的女性朋友有上进心、有志向，虽然在年轻的时候会遇到很多困难，但是命主不仅不骄不躁，还能够凭借自己的能力迎难而上。因此，拥有此命格的女性朋友，能够在自己的努力拼搏干出一番大事。另外，此命格的女性也拥有一段很不错的感情归宿。",
    "三两九钱":	"命格：劳碌命<br/>格局：中下<br/>福气指数：72%（满分为95%）<br/>寿元：71岁左右<br/>财运：财运平平<br/>适婚年龄： 24-28岁<br/>解析：命主不仅天生劳碌命，常年奔波在外，而且一生经历坎坷，饱经风霜，却如竹篮打水一场空。有些人在困难面前，慢慢的放弃了。但是这条路不通我们就换另一条路，另外一条路不通，我们也不能放弃，只有不断接受困难的打磨，才会脱颖而出。<br/>古文记载<br/>此命为人灵机性巧，胸襟通达，少年时勤学有功，青年欠佳，持家勤俭，一生衣禄虽有，但事不称心，六亲骨肉交朋结友，做事有始有终，但事事难成，中限允杂。末限振治家业，安然到老，子媳三人，一子送终，寿元七十一岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅聪明机灵，而且心胸开阔，凡事都想的比较开。此命格的女性，读书的时候很刻苦向上，成人之后的运势稍微差了一点，但是婚后生活还是比较美满幸福的。另外，这里建议骨重三两九钱的女性朋友，无论是生活上还是工作中，一定要发挥百折不挠的精神，认真有耐心的完成每件事情。",
    "四两"  :   "命格：晚年享福<br/>格局：中<br/>福气指数：68%（满分为95%）<br/>寿元：79岁左右<br/>财运：财运平平<br/>适婚年龄：22-25岁<br/>古文记载<br/>此命推业性情刚强，为人慈善，善不欺恶不怕，遇事定有计划，骨肉少助无力，婚姻最好夫君平早，谋望成全诸事，初限出嫁为好，三十五六因不遂，二十八九交好运。五十五岁才交大运，夫君小配无刑克，一子送终，寿元七十九岁，卒春光之中。<br/>综合解析<br/>属于此命格的女性朋友品行善良、有爱心，而且遇事很沉着冷静，做事有规划、有调理。虽然事业运差了一点，也没有什么亲人能够帮助到自己，但是一生还算是一帆风顺。婚姻方面，还是早婚比较好，这样才能在一定程度上降低三十五六左右遇到的大危机的消极影响。另外，属于此命格的女性朋友属于大器晚成，晚年有大福之人。",
    "四两一钱":	"命格：享福之命<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：48岁/67岁<br/>财运：掌家财<br/>适婚年龄：早婚<br/>解析：四两一钱属于中上命格，尤其是女性朋友，女子更比男儿强。此命主生来家庭背景一般般，但是在命主的奋斗之下，不仅家业得以壮大，事业运更是一年比一年好。<br/>古文记载<br/>此命比男性更强烈，聪明伶俐，家业少助，早限出嫁百业可成，自成自立过房入赘，四方前程皆好，可进外财，起初驳杂多端，婚嫁以后掌家财，三十岁到四十五六岁方顺意，夫君和顺方能硬配，晚年更比中年强，一子一媳真假送终，寿元四十八岁，过此六十七岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅聪明过人，而且有上进心强、有追求，做事能力比男人更强。自古以来，女人的能力、家庭地位如果比另一半强，一般都不是什么好事情。所以，四两一钱女性朋友，在感情方面可能不是很顺利。当然，这种命格的女性朋友，无论是对待亲情还是爱情，都不是很看重，也喜欢一个人自由自在的生活。",
    "四两二钱":	"命格：时来运转<br/>格局：中<br/>福气指数：74%（满分为95%）<br/>寿元：79岁左右<br/>财运：财运平平<br/>适婚年龄：23-28岁<br/>解析：命主生平运气就像破废多年的枯井一样，从来没有好过。如果你能够做到让你身边的人对你刮目相看，就像枯井冒出活水般迸发，这个时候你的好运和福气自然也就回来了。<br/>古文记载<br/>女命推业心善良，敬重老人受君重，屡番自作主张，费尽心因不称怀，六亲骨肉无情，劳碌奔波，中运三十四岁，精神风爽福禄日增，此人皆吉，百事通泰，女君是非龙虎牛马配才开刑克，二自一女当中，有一身患暗病方可，寿年七十九岁，卒三月中。<br/>综合解析<br/>属于此命格的女性朋友心地善良，待人诚恳，给人很亲切的感觉。此命格的女性朋友，做事很有原则，从不会因为一些小恩小惠，就随波逐流。用最简单的描述就是，命主在为人处事方面可能需要更加圆滑一些，改变以自我为中心的缺点，多虚心先他人请教，这样才能少走更多弯路，否则就算自己再努力也是白费力气。",
    "四两三钱":	"命格：步步登高格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：80岁左右<br/>财运：财运旺<br/>适婚年龄：22-24岁<br/>解析：这里有提到一个故事，就是一个人在泥泞的道路上艰难的推着车前行，忽热感觉全身充满了力量，然后快速的到达目的地。这也就意味步步登高之兆，尤其是此命格的女性朋友，更是身体健康、婚姻美满、家庭幸福之吉兆。<br/>古文记载<br/>此命推业性情躁苦，极生荣喜气通，一切做不离形，福禄两全，香花多枝，善不欺恶不怕。到老安康，限上无克早成家计，门庭振业，子相旺，夫君重配，寿元八十岁。<br/>综合解析<br/>属于此命格的女性朋友生性敏感、单纯善良，做事比较优柔寡断。但幸好此命格的人女性朋友，能够真诚的对待他人，做事本本分分，因此她们的运气财运都是很不错的。婚姻方面，建议早婚为好，这样不仅有个依靠，给你幸福的生活，也能够多一个人替你排忧解难。",
    "四两四钱":	"命格：晚年有福<br/>格局：中下<br/>福气指数：75%（满分为95%）<br/>寿元：85岁左右<br/>财运：财运平平<br/>适婚年龄：22-24岁<br/>解析：此命格的主人，一生运势非常差。此处也说到世界上最落魄的事，都被命主遇见了。当命主为自己发财而高兴的时候，发现原来是做梦；当自己立志创业为干大事而努力，却失败了；自己婚姻大事没有办成生意也失败了；最后好不容易结婚了，丈夫却抛弃了自己。<br/>古文记载<br/>此命为人性表柔和，心无所毒，早年成婚，自成自立，劳苦奔波，遇事有始有终，六亲父母都无靠月令不合，事做不关，凡事要耐，休要琢磨，初限画饼充饥，中年名利有望，东北遇佳音，后天赐一子送终，寿元八十五岁，卒冬月中。<br/>综合解析<br/>属于此命格的女性朋友，性格温顺，心地善良，但是运气不是很好，成家之前，亲朋好友没能帮上什么忙，只能靠自己勤奋努力，才会稍微过的安稳一点。这里建议此命格的女性朋友，无论是生活中，还是工作上，都应该保持一颗平常心。成功之路是漫长的，即使遇到过不去坎，但是只要你不放弃，总有一天能够达到你所追求的目标。",
    "四两五钱":	"命格：劳碌命<br/>格局：中下<br/>福气指数：64%（满分为95%）<br/>寿元：73岁左右<br/>财运：财运差<br/>适婚年龄：24-28岁<br/>解析：命主生平运势多坎坷，不仅得不到亲人的帮助，婚后还可能面临着夫妻生活不合，儿女不好养活，（这里指的可能是子女）又无依无靠，一生奔波辛劳的命运。<br/>古文记载<br/>此命推为品貌宜，安分守己，遇事可行，六亲姊妹无靠，初限驳杂多端，门庭不顺，夫君白手成空，女子命从，三十四换家运，四十开外如行船遇顺风，方到五十才安稳，夫君能硬配，寿元七十三岁。<br/>综合解析<br/>属于此命格的女性朋友秀外慧中，又听话懂事，在没有亲朋好友的帮助之下，也能够独自成才。但是此命格的女性朋友，婚姻生活多有不幸，主要原因可能是事业不顺，家庭经济不稳定。但是这些难题，大约会在中年时期，逐渐往好的方向发展。这里建议此命格的女性朋友，保持一个良好的心态，一切都将否极泰来。",
    "四两六钱":	"命格：花好月圆<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：73岁左右<br/>财运：财运旺<br/>适婚年龄：24-28岁<br/>解析：命主早年生活比较贫困，为了改变现状，很早就独自一人背井离乡，出外闯荡。婚姻方面，偶然会有一些小吵小闹，但总体上还是比较幸福美满的。（紫微房这里指幸福的婚姻）<br/>古文记载<br/>此命推来性情躁，六亲无靠，遇事称心如意，交易可成疾病痊愈，初限如同败花落叶，三十五以上如日头高照，十几年大运方可好，五十左右有虚惊，单不危险，六十前后谨防小人害，遇事小心，命中一子送终，寿元七十三岁，卒于冬月。<br/>综合解析<br/>属于此命主的女性朋友个性有点急躁，充满了正能量，身体健康。事业运势不错，总是能够很好的处理要做的事情，并且事情的发展完全达到自己预期的目标。早年时期可能够会遇到大大小小的不如意，但是在自己的勤奋之下，能够改变自己的运势。尤其是中年时期，事业爱情更是好的不得了。这里要提醒属于此命的女性朋友，无论是生活上，还是做事方面一定要谨言慎行，切勿因小失大。",
    "四两七钱":	"命格：否极泰来<br/>格局：中<br/>福气指数：72%（满分为95%）<br/>寿元：59岁左右<br/>财运：财运旺<br/>适婚年龄：25-30岁<br/>解析：命主属于非常好的命格，虽然一生会遇到低潮的时候，但是一旦坏运坏到一定境界，那么好运也就自然来了。尤其是结婚之后，不仅给丈夫的事业带来好运，而且儿女子孙又多又孝顺。<br/>四两七钱女命详解<br/>古文记载<br/>此命为人做事公平，待人慈祥，走失可失俱，早限少国驳驳杂杂，只到三十六岁以上金菊遇秋花盛开，枯木逢春，末运交来方秋怀，夫君大配至五十九有一险，二子送终，卒于十月中。<br/>综合解析<br/>属于此命格的女性朋友，性格比较温顺，待人很真诚。无论是生活上还是工作中，都是一个懂礼貌讲原则的好女子。此命格的女性朋友，早年运气虽然没有大灾大难，但是也不会发什么大财。婚姻方面，这里建议不要太早结婚，多看看了解一下另一半的品行，以免婚后遇到更多的麻烦。这里要告诉四两七钱的女性朋友，唯有在困难面前保持一颗平常之心，才可能会遇到你们生命中的贵人。",
    "四两八钱":	"命格：晚年有福<br/>格局：中上<br/>福气指数：76%（满分为95%）<br/>寿元：73岁左右<br/>财运：财运差<br/>适婚年龄：26-32岁<br/>解析：这里奉劝此命格的人，不要追求一些看似美好，实际上是无法实现的事物。就像这镜子里面的花，好看却是虚幻的存在。也就是说，人生没有捷径可言，必须脚踏实地的一步步实现，如果硬要强求，那只会希望越大，失望也就越大。<br/>古文记载<br/>此命性躁悠怕夫君，大胆卓识，能随机应变，出行不遇，谋事不宜，初限财来如春雨，蜘蛛网一生劳碌奔波，末运晚年富贵成，夫君大配无刑克，子媳二个只一个送终，寿元七十三岁，卒于七月中。<br/>综合解析<br/>属于此命格的女性朋友，性格虽然急躁，但是做事大胆心细，随机应变能力很强。此命格的女性朋友，早年时期在外奔波忙碌，晚年会在自己的努力下，过上福寿安康的生活。此命格的女性朋友，事业心比较重。因此，大多数此命格的女性都会在事业稳定之后，才会考虑到婚姻大事。不过这样的婚姻家庭也算是比较幸福稳定的。",
    "四两九钱":	"命格：旺夫命<br/>格局：中上<br/>福气指数：82%（满分为95%）<br/>寿元：77岁左右<br/>财运：财旺<br/>适婚年龄：25-30岁<br/>解析：命主一生福运很好，有旺夫运。不仅长的沉鱼落雁、楚楚动人，而且为人处事，非常讨丈夫喜欢。也正是这种能力，让命主随着丈夫身份显赫，而大福大贵、万事顺心。<br/>古文记载<br/>此命为人慈善，有福星照应，贵人扶持，财利不少，只是有人恩中招怨，恩反成仇，亲朋待至如宾，反说恶称，四十七八有一灾，又要损败，就能方可，后过十年好运，门庭万贯俱备，三真一假上天台，寿元七十七。<br/>综合解析<br/>属于此命格的女性朋友，不仅心地善良，而且有福星高照、贵人相助，财运很旺。命主47岁左右，会有一劫，如能够顺利渡过，接下来的十年以上都会交好运，另外，此命格的女性朋友，重情重义、乐于助人，只是有时候，你不懂得分析什么应该帮，什么不应该帮，最后好心变坏事，别人不仅不理解，反而怪罪你。因此，命主一定要好好把握。",
    "五两"	:   "命格：早年辛苦<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：70岁左右<br/>财运：易聚易散<br/>适婚年龄：26-30岁<br/>解析：马氏和太公本身属于很好的命运，但是在遇到彼此之后，就出现了各种各样的忧虑。例如本来是感激对方，最后却恩将仇报；本来什么事情都没有，却开始无事生非、无理取闹。这也代表命主的一生命运不错，但会受感情之事影响。<br/>古文记载<br/>此命女人心善良，性直伶俐，无大难，见难相助，婚姻合伙，姊妹无力，一双手很能干，夫反目不顺情，若问家宅不安宁，夫迟子晚，初限奔波，中运四十七八，方交大运，四十六灾刑，过此有十年大运，福禄丰盈，夫君同老，子媳一双送终，寿七十岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅心地善良、乐于助人，而且心灵手巧、秀外慧中。事业方面，早年奔波在外，没有发什么大财，也不会遇到什么大灾难。如果自己能够脚踏实地改变处境，等到时机成熟，必能交大运。感情方面很顺利，但切不可性急，遇到矛盾应该冷静思考，彼此相互交流，尽量用最和平的方式解决。",
    "五两一钱":	"命格：命中有吉<br/>格局：中上<br/>福气指数：85%（满分为95%）<br/>寿元：80岁左右<br/>财运：财运好<br/>适婚年龄：25岁-30岁<br/>解析：命主的命运不错，一生之中能够遇到非常好的机遇。就像在森林里面，一只饿到不行的老虎，突然碰到了迷路的肥羔羊。就看你能不能吃掉这只肥羊，然后在猎人发现之前离开。也就是把握机会，让自己平步青云、扶摇直上的意思。<br/>古文记载<br/>此瞑为人心直口快，性情爽朗，慈善敬重双亲，喜交结朋友和姐妹，平生正直，凶险皆无，出门吉利行人到，是非口舌不相干，夫君见迟方可好，夫媳二招方得实，夫君到白头，儿子三女可送终，寿元八十岁。<br/>综合解析<br/>属于此命格的女性朋友，性情直爽、大大咧咧的。对待父母很孝顺，对待朋友很真诚。积极外向的她们，最喜欢结交各种各样的朋友。而且出门在外，一帆风顺、大吉大利。婚姻方面，等到自己性格沉稳、事业稳定一些，再考虑结婚的事情。也就是，建议命主晚婚为好。这样夫妻生活才会更加稳定、感情才会更加幸福。",
    "五两二钱":	"命格：谋事在人<br/>格局：中<br/>福气指数：80%（满分为95%）<br/>寿元：83岁左右<br/>财运：财运旺<br/>适婚年龄：24-28岁<br/>解析：命运是天注定的，而福祸的发生却和我们自己的平时的言语举止有很大的关联。当希望来临之前，好好积累经验，等到时机到来的时候，一定要好好把握。就像这顺水行驶的帆船，再遇到顺行的大风，帆船更是毫不费力地快速前行。<br/>古文记载<br/>此命为人心机灵巧，勤俭持家，出外有钦敬，四方有财，嫁娶离乡成家。交易成财大得利，一切谋望事有成，中限艰苦一段路，年过四十便如意，一生无大难，只是夫君有克，子孙难收，长子方好，二子送终，寿元七十五岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅勤俭持家，心灵手巧，而且很会为人处事。无论走到哪里发展，只要自己肯努力，都能够拥有很好财运，收获很好的人缘。此命格的女性朋友，在中年时期会遇到人生的低谷期，如果能够顺利渡过，下半生必定是衣食无忧、吉祥安康。另外，命主在决定婚姻大事的时候，一定要擦亮双眼，小心慎重。",
    "五两三钱":	"命格：安居乐业<br/>格局：中上<br/>福气指数：85%（满分为95%）<br/>寿元：85岁左右<br/>财运：财运佳<br/>适婚年龄：24-28岁<br/>解析：命主生来就长得眉清目秀、斯斯文文，实际上活泼好动，积极外向。命主生平财运、福气都不错，能够心想事成、事业顺利，平平安安的度过这一生。因此，命主算得上世间少有的有福之人吧。<br/>古文记载<br/>此命推业性直爽快，敬重双亲，福禄皆有，慈善心无毒，早限末年都安乐，只是夫君早克，晚年子名相旺之局，二男一女送终，寿元八十五岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅天真活泼、心地善良，而且谦虚谨慎、非常孝顺。不管是年轻的时候，还是晚年时期，命主的财运福气都很不错，一生能够安家乐业。此命格的女性有旺夫之相，如果夫妻之间能够和谐相处，也没有婚姻不合的地方。那么，女命主不仅能够在事业上给另一半带来财运，还能够给子孙后代带来好的运气。",
    "五两四钱":	"命格：女强男弱<br/>格局：中<br/>福气指数：72%（满分为95%）<br/>寿元：55岁、67岁左右<br/>财运：财运旺<br/>适婚年龄：26-30岁<br/>解析：命主学富五车、满腹经纶，财运福气样样旺。无论从事什么行业，都能够称心如意、名利双收。这里提醒命主，在为人处事和做决定方面，一定要不急不躁、沉稳大方示人。<br/>古文记载<br/>八字虽说是女命，便比男强十分，移居他乡功名在，后有福光照中堂，敬老贤惠为人，婚姻慢成行人即至，走时可寻诸般称意。出限之中小发达，中限平平，四十七八交末运，一生衣禄不缺，夫君皆趁两硬刑有克，该有三子，只有一子送终，寿元五十五岁，过此六十七岁，腊月一去不回。<br/>综合解析<br/>从称骨算命的注解上看，此命格的女性朋友，生活上自强自立，事业上发奋图强，可以说各个方面的能力都很不错。这样的女性朋友，表面上冷漠无情，实则善良孝顺。此命格的女性朋友事业比较重，属于事业型女强人。感情方面，此命格的女性朋友晚婚的可能性很大，但是冥冥之中自有天意，在外出求财期间，时机成熟了，自然会遇到那个有缘之人。",
    "五两五钱":	"命格：晚年有福<br/>格局：中<br/>福气指数：75%（满分为95%）<br/>寿元：60岁左右<br/>财运：偏财运<br/>适婚年龄：25-28岁<br/>解析：属于此命格的女性朋友，非常有上进心、有志向。而想要出人头地，光宗耀祖，最好的方式就是离开家门，到外面去发展。而想要一个美满幸福的婚姻，首先是选择和自己志同道合、情投意合的另一半，然后两人最好是一起生活共事，尽量避免分居两地，导致夫妻感情出现隔阂。<br/>古文记载<br/>此命推为心机灵巧，能说会讲，吃喝让人，性情急躁则限图虚利，财来财去一场空，口舌称意家宅平安，春光花正发，微风细雨生，四十七交末运，移花接木桂花香，夫君同偕老，寿元六十岁，子孙重振。<br/>综合解析<br/>属于此命格的女性朋友，聪明机警，能说会道，又有才华。不过个性过于冲动，处事过于武断，好不容易赚到了钱，自己一下子又都花掉了。如果想要自己家宅吉祥如意、事业事事顺心，必须转变个人观念，让自己变得更加沉稳，做事更加果断，自然就会时来运转，家庭兴旺发达，就连婚姻生活也会变得越来越幸福美满。",
    "五两六钱":	"命格： 福寿安康<br/>格局：中上<br/>福气指数：85%（满分为95%）<br/>寿元：83岁左右<br/>财运：财运佳<br/>适婚年龄：24-28岁<br/>解析：命主天生气质不凡，就算是出生在普通家庭，也自带高贵典雅的气质。而且这种命格的女子不仅人丁兴旺、儿女孝顺，而且命主有旺夫之相，婚姻家庭和谐美满，还能够给另一半带来好运、事业顺利、无灾无难。<br/>古文记载<br/>此命为人贤惠善良，心直口快，遇事不藏机，以假成真有成，婚姻最和求财如意，也喜描红。初限劳碌奔波，中限福禄自然显露，末限换新，德高望重，方有子媳，切记寿八十三岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅心地善良，说话做事，心直口快，而且藏不住秘密，心里想什么都表现在脸上。这样的女性朋友，在生活中不拘小节、有点煳涂；在为人处事方面，容易得罪人；在事业上，没有主见，容易被他人牵着鼻子走。年少的时候，盲目奔波又吃力不讨好。等到中年时期，命主心智成熟之后，事业才能慢慢好起来。不过，此命格的女性朋友，异性缘不错，会拥有一段不错的婚姻。",
    "五两七钱":	"命格：锦上添花<br/>格局：中上<br/>福气指数：75%（满分为95%）<br/>寿元：76岁左右<br/>财运：正财<br/>适婚年龄：24-28岁<br/>解析：命主本身才华横溢，但总是遇不到那个伯乐。但实际上，这个世界基本上没有真正的怀才不遇，只要你有才能，奋发向上，等到时机成熟了，必定会像鲤鱼跃龙门般，施展你才华，体现你的价值。<br/>古文记载<br/>女命推来八字轻，办事细致心灵巧，才貌双全皆事通，郎君一见称心怀，乃中由玉石，鲤鱼化喜事重得，能望到手，做事有成，早限如锦上添花，中运交来自成自立，渐渐荣昌，命限要早夫晚子，四十八九看子成龙，夫妻皆老，子媳二人送终，寿元七十六岁，卒于正月。<br/>综合解析<br/>属于此命格的女性朋友，不仅才貌双全、蕙质兰心，而且手巧心细，非常讨人喜欢。此命格的女性朋友，早年时期，无论是生活中，还是事业上，不仅桃花很旺盛，就连带着事业也非常顺利。如果命主能够在年轻的时候，找到一个门当户对的依靠。夫妻二人齐心协力，共同拼搏，在不久的将来，不仅会成为人人称赞的模范夫妻，自己子女也能在你们良好的教育之下，成龙成风。",
    "五两八钱":	"命格：劳碌奔波<br/>格局：中下<br/>福气指数：75%（满分为95%）<br/>寿元：65岁左右<br/>财运：正财<br/>适婚年龄：24-28岁<br/>解析：命主的一生看似碌碌无为、没有盼头，那只是可能是时机未到而已。这个时候你要做的是放平心态、顺其自然、耐心等待。相信幸运之神终会降临，未来的日子也会越来越好的。<br/>古文记载<br/>此命推业心直口快，品德纯洁，女命非凡，骨肉姊妹少力，早限时运不佳，但中限劳碌奔波谋事有成，出门方可行，夫君来信疾病安宁，末限顺意，一生衣禄无亏，遇事恩中招怨，二女假子一人送终，寿元六十五岁。<br/>综合解析<br/>属于此命格的女性朋友，说话心直口快，不过为人心地善良，品行兼优。年轻的时候运气不是很好，忙忙碌碌的也没有什么收获，不过到了中年时期，就开始往好的方向发展。正所谓，有失必有得，一切都是命中注定，耐心等待才是王道。这里建议命主多出去走走看看，积累经验，幸福的日子一定会来到的。",
    "五两九钱":	"命格：福禄自足<br/>格局：中下<br/>福气指数：62%（满分为95%）<br/>寿元：86岁左右<br/>财运：财运偏差<br/>适婚年龄：24-28岁<br/>解析：命主财运福气不佳，外出求财经常会遇到各种不顺利，这里比喻说，出门遇到不好的天气就算了，就连出门走的那条路都是非常难走的泥泞之路。而在婚姻感情方面，会因为自身健康状况影响到婚姻之事。可以说命主的求财不成，婚姻不顺啊。<br/>古文记载<br/>此命推来心灵巧，遇事细致，有始有终，为人慈善，贤惠皆老，早年劳碌成业，自成自立，姐妹无力，夫君未至投向不准，南向缠求名不准，早限交运，二十二方顺意，中限交运有贵人助，此间有疾相侵，末限安然到老，夫配龙虎牛马方可皆老，寿元八十六岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅心地善良，与人为善，做事也很细心，有耐心。此命格的女性朋友，年轻的时候独立自强，不仅会吃很多苦，也缺少帮扶运，亲朋好友没能够帮到你。此命格的女性朋友事业心比较重，等事业稳定了，再考虑婚嫁的问题更好。",
    "六两"	:   "命格：大吉大利<br/>格局：中上<br/>福气指数：80%（满分为95%）<br/>寿元：73岁左右<br/>财运：财运旺<br/>成婚年龄：24-26岁<br/>解析：命主八字不错，一生运气都很好，求财之路很顺利，而且桃花运很好，深得异性喜欢。不过命主如果能够改改以自我为中心的毛病，可能一生命运会更加顺利，婚姻上也能够和另一半平安快乐的安度晚年。反之，不仅对自己的身体有影响，还会影响到夫妻之间的感情生活。<br/>古文记载<br/>此命为人善良，机灵聪明，年幼勤学有功名之格，一生福禄无亏，喜结干亲姊妹，四海春光，婚姻求意出地得地，交易同伙也无吉利，中限过四十七岁和方顺意，末限家宅安宁，仄然到老，夫配两硬无刑克，子媳二人方难一子送终，寿元七十三岁。<br/>综合解析<br/>属于此命格的女性朋友，不仅心地善良，聪明伶俐，而且年少的时候勤奋刻苦，属于校园时期的数一数二的品学兼优的好学生。等到工作之后，此命格的女性朋友，也是事业顺利，财运旺盛，而且还可能在事业上遇到命中贵人。婚姻方面也可以说是十分顺利美满，选择的伴侣不是能力比你强的，也是社会地位比较高的人。",
    "六两一钱":	"命格：一波三折<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：79岁左右<br/>财运：财运佳<br/>适婚年龄：24-27岁左右<br/>解析：命主一生命运好不好，其实还是要看自己平时的言行如何。在困难面前，如果是因为没有找到适合的方法，这并没有什么好沮丧的。但是如果是因为失败后就保持现状停止不前，那才是真正的失败。<br/>古文记载<br/>此命主为性情急躁，善不欺恶不怕，遇事有始有终，早限运不待，六亲骨肉无靠，时令不做好事颠倒，打算的多遂心的不佳，驳杂多端，中限交运运好，三十出头有一险，六十开外大运，无妻小配无刑克，寿元七十九岁。<br/>综合解析<br/>属于此命格的女性朋友，虽然性格比较冲动急躁，但是内心都很善良很柔软的，而且从来不欺善怕恶，做事也很有头有尾。此命格的女性朋友，年轻的时候事业财运稍微欠缺一点，各方面没有那么顺遂自己的心意。但是只要你拥有一颗不安现状，不甘愿平凡的奋斗之心，相信在不久的将来，一定能够直挂云帆济沧海。",
    "六两二钱":	"命格：事事顺心<br/>格局：上<br/>福气指数：84%（满分为95%）<br/>寿元：85岁左右<br/>财运：财运旺<br/>适婚年龄：24-28岁<br/>解析：命主一生运气不错，可以说是事事称心、事事如意，就连失踪多年的亲人都能够再次相遇。事业方面不仅有好的机遇，而且是节节高升，身体状况也可以说是非常好的。<br/>古文记载<br/>此命为人忠直敦厚，心无所毒，性巧灵敏，深谋远虑，吉人天相，心中多劳，受人钦叹，美中不足，中限渐入佳境，名利可佳，刚济有情，二十九交来阳春暖，东北佳音，天津四通，花甲一二岁大顺，天赐麒麟送老，寿元八十五岁，卒于冬月之中。<br/>综合解析<br/>属于此命格的女性朋友，心地善良、聪明伶俐，为人机警，无论是生活上还是事业中，都有不错的运气。想要在事业上更加稳定向好的方面发展，可能命主需要调整好自身的心态，凡事都要实事求是，不要胡乱猜测。此命格的女性朋友在婚姻方面还是不错的，不仅家庭和谐，子女孝顺，而且属于晚年享福之贵人命。",
    "六两三钱":	"命格：衣禄无亏之命<br/>格局：中<br/>福气指数：82%（满分为95%）<br/>寿元：74岁左右<br/>财运：财运一般<br/>适婚年龄：22-25岁<br/>解析：命主一生运势跌宕起伏，而且要小心脸色不要破相，否则一生都很难转运，这里建议女性朋友在年轻的适合，一定要树立好的金钱观，这样下半生自然会衣食无忧，财源滚滚来。<br/>古文记载<br/>此命推业心地聪明，有入公门之福，一生衣禄无亏，初限平隐，二十六七八九遇事有损，恐要伤财，如不走善门，还要克夫克子，四十三四又有一灾，过了五十岁方成大运，家已安宁，二真一假上到台，寿元七十四岁。<br/>综合解析<br/>属于此命格的女性朋友不仅心地善良，而且属于旺夫之命。此命格的女性朋友一生运势也算是不错的，年轻的时候算是比较一帆风顺的。这里要特别提醒六两三钱的女性朋友，在三十岁左右的时候，会有至少两次大劫，如果没有提前做好化解，可能对自身和家庭会造成很大的影响。这里建议此命格的女性朋友，可以选择早点成家，之后再考虑事业上的发展。",
    "六两四钱":	"命格：命中有贵人运<br/>格局：上<br/>福气指数：82%（满分为95%）<br/>寿元：69岁左右<br/>财运：财运旺<br/>适婚年龄：22岁-25岁<br/>解析：此命格的朋友一生运势好坏与否，全部都掌握在自己的手上。换句话说，就是命主需要靠需靠自己的努力，抓住时机，主动给自己创造机会，才有可能遇到人生的贵人，收获不一样的人生。<br/>古文记载<br/>此命为人心性伶俐机变，性直刚强，劳碌奔波，自成自立，夫君无克同偕老，子媳一双可送终，寿元六十九岁。<br/>综合详解<br/>属于此命格的女性朋友，不仅聪明机灵，随机应变能力很强，而且性格比较刚烈，有点像男孩子的性格。此命格的女性朋友事业运气稍微差了一点，因此在早年时期可能一直处于独自奔波的劳碌状况。这里建议此命格的女性朋友不如考虑先成家，这样多一个人一起打拼事业，说不定对自己更好一点呢！",
    "六两五钱":	"命格：福运不错<br/>格局：上<br/>福气指数：86%（满分为95%）<br/>寿元：64岁、85岁以上<br/>财运：和气生财<br/>适婚年龄：22-25岁<br/>详解：此命格的女性朋友一生运势真是了不得，财运、事业都是非常不错的，这里主要提到的是命主的事业方面，年轻的时候就已经往非常不错的趋势发展，晚年的时候也能够名扬四海，受人尊敬赞扬。<br/>古文记载<br/>此命为人慈善憨厚，孝敬双亲，骨肉姊妹和气生财，福禄双全，心无所毒，所得富贵，出行有益，求财比准，疾病皆除，做事平稳，中限大运兴旺，但防小人所害，夫人无刑克，寿元六十四岁，过此八十五岁。<br/>综合详解<br/>属于此命格的女性朋友，不仅心地善良，而且非常孝顺。所以，此命格的女性朋友家庭和谐幸福，而且都有不错的人缘。此命格的女性朋友无论是在事业上，还是生活中贵人运都很不错，因此，此命格的女性朋友，一生运势财运家庭都很不错。但是在工作方面，这里要提醒命主，害人之心不可有，但是防人之心也不可无哦。",
    "六两六钱":	"命格：晚年得福<br/>格局：下<br/>福气指数：64%（满分为95%）<br/>寿元：48岁，60岁以上<br/>财运：财运旺<br/>适婚年龄：25-28岁<br/>详解：命主的早年时期的言行，决定着以后的命运。这里主要提到的是此命主的感情运势非常不错，如果命主从小就属于贤惠淑德，注意言行举止的女子，那么命主一定是一个非常有异性缘的女性。<br/>古文记载<br/>此命女为性直刚强，心性慈善皆无毒，勤俭持家能到手，家庭安宁，时逢吉日在运中，纵有凶处不为凶，婚姻合伙渐渐好，生意财源日日增，但子媳迟招，夫人方才无克，子媳四人只一人送终，寿元四十八岁，过此可到花甲。<br/>综合详解<br/>属于此命格的女性朋友，不仅性格直率，为人善良，而且属于勤俭持家的好女子。因此，此命格的女性，感情方面非常非常顺利，能够拥有很好的姻缘。此命格的女性朋友事业运和财运也不错，遇到困难总有贵人相助，及时化解危机。这里要特别建议，此命格的女性朋友，如果选择晚婚对自己的下半生运势更好一些哦。",
    "六两七钱":	"命格：老年得福之命<br/>格局：中<br/>福气指数：64%（满分为95%）<br/>寿元：80岁<br/>财运：财运偏差<br/>适婚年龄：25-28岁<br/>详解：此命为人贤惠，善良心直口快，遇事不顺，心待人憨厚，交姊妹骨肉皆如意，手足有情，中限运不佳，疾病未好，婚姻不巧，口舌琐碎，做事颠倒，中限运不佳，家宅安宁，末限衣禄丰盈，家业一新，口刎必防，寿元八十岁。<br/>综合详解<br/>命主无论做任何事情都会遇到阻碍，就算顺利完成任务，但是总感觉达不到自己想要的那个效果。不仅事业上处处受挫，而且感情方面也处处碰壁。此命格的朋友一生看似处于低谷之中，但是命运其实是掌握在自己手中，努力拼搏，相信一切都会否极泰来。",
    "六两八钱":	"命格：晚年得福<br/>格局：中<br/>福气指数：73%（满分为95%）<br/>寿元：79岁左右<br/>财运：财运不佳<br/>适婚年龄：25-28岁（晚婚）<br/>解析：命主自身运势平平，可能要晚年才会逐渐有好转。这里有说到命主的事业运势，不仅缺少一些机遇，而且还总是会遇到一些难题，而且短时间难以化解。这里建议命主如果遇到这些情况，一定不要过分强求，有时候以退为进，说不定反而会出现转机。<br/>古文记载<br/>此命推来聪明伶俐，举止文雅，礼貌待人，衣禄皆主命，早限运坎坷，自奔自立，劳碌奔波，求名不遂，疾病未愈，婚姻无成，合伙不到，中年运不平，遇事见灾，一身受恭敬，四十五六交末运，如同火苗逢柴渐渐高，夫君白发同偕老，寿元七十九岁，家宅大吉昌。<br/>综合详解<br/>属于此命格的女性朋友，不仅才貌双全，而且言行举止非常有大家闺秀的风范。但是此命格的女性朋友，在早年时期独自在外奔波的时间多，而且在事业上欠缺一点贵人之运。命主在晚年的时候，才有可能有时来运转的大好事。另外而在中年时期要特别注意自己的身体状况，因此建议命主在年轻的时候就要多多锻炼，注意保养。还有，此命格的女性朋友，婚姻方面晚婚为宜。",
    "六两九钱":	"命格：富贵之命<br/>格局：中上<br/>福气指数：84%（满分为95%）<br/>寿元：85岁以上<br/>财运：财运好、正财、偏财<br/>适婚年龄：22-25岁（早婚）<br/>综合解析<br/>命主出生命运不凡，而且家境还不错，尤其是女性朋友，未来事业财运都很好，而且健康方面也不错，可能会有一些小毛病，但是都能够及时得到治疗。这里主要提到命主在生意上有很不错的合作运，因此建议此命格的女性朋友，在事业上可以考虑和朋友一起合作，多多参加社交活动，说不定就能够遇到生命中的那个贵人哦。",
    "七两"	:  "一生清荣，富贵双全之命。",
    "七两一钱":	"命格：女强人命<br/>格局：中上<br/>福气指数：85%（满分为95%）<br/>寿元：85岁以上<br/>财运：财运旺<br/>适婚年龄：25—28岁左右<br/>综合解析<br/>命主一生运势推来财运贵人运都很好，无论做任何事情，几乎都是一帆风顺，乘风破浪，就算遇到什么困难也能够及时化险为夷。命主生平可谓是衣食无忧，而且在事业上也是顺风顺水，名利双收。不过，此命格的女性朋友，在事业上属于女强人，但是对待感情比较内敛冷漠。因此，建议此命格的女性朋友，在事业稳定，自身个性也沉稳之后再考虑婚姻大事为佳。",
    }

//出生年重量(甲子年开始，60年一周期)
var CHENGGU_YEAR = [
    12, 9, 6, 7, 12, 5, 9, 8, 7, 8,
    15, 9, 16, 8, 8, 19, 12, 6, 8, 7,
    5, 15, 6, 16, 15, 7, 9, 12, 10, 7,
    15, 6, 5, 14, 14, 9, 7, 7, 9, 12,
    8, 7, 13, 5, 14, 5, 9, 17, 5, 7,
    12, 8, 8, 6, 19, 6, 8, 16, 10, 6
];
//出生月重量(农历一月 -> 十二月)
var CHENGGU_MONTH = [6, 7, 18, 9, 5, 16, 9, 15, 18, 8, 9, 5];
//出生日重量(农历初一 -> 三十)
var CHENGGU_DAY = [
    5, 10, 8, 15, 16, 15, 8, 16, 8, 16, 9, 17, 8, 17, 10,
    8, 9, 18, 5, 15, 10, 9, 8, 9, 15, 18, 7, 8, 16, 6];
//出生时辰重量(子 -> 亥时)
var CHENGGU_HOUR = [16, 6, 7, 10, 9, 16, 10, 8, 8, 9, 6, 6];
var CHINESE_DIGIT = ["零", "一", "二", "三", "四", "五", "六", "七", "八", "九"];


/**
 * 根据农历年/月/日/时换算称骨重量
 * @param year  干支年，六十甲子的顺序，从1开始.
 * @param month 农历月，从1开始
 * @param day   日,从1开始
 * @param hour  时辰,从子时(数字0)开始，亥时(数字11)止。
 * @return 骨重
 */
function chenggu(year, month, day, hour) {
    var zong, zong1, zong2;
    zong = CHENGGU_YEAR[year - 1] + CHENGGU_MONTH[month - 1] + CHENGGU_DAY[day - 1] + CHENGGU_HOUR[hour];
    zong1 = zong % 10;
    zong2 = Math.floor(zong / 10);

    if (zong1 > 0)
        return "" + CHINESE_DIGIT[zong2] + "两" + CHINESE_DIGIT[zong1] + "钱";
    else
        return "" + CHINESE_DIGIT[zong2] + "两"
}

/**
 * 查询称骨歌决.
 * @param {string} zong 骨重
 * @param {boolean} isman 性别
 * @returns 歌决
 */
function chengguInfo(zong, isman) {
    if (isman) {
        return CHENGGU_MAN[zong];
    } else {
        return CHENGGU_WOMAN[zong];
    }
}

/**
 * 查询称骨歌决详细解释.
 * @param {string} zong 骨重
 * @param {boolean} isman 性别
 * @returns 详细解释
 */
function chengguDetails(zong, isman) {
    if (isman) {
        return CHENGGU_DETAIL_MAN[zong];
    } else {
        return CHENGGU_DETAIL_WOMAN[zong];
    }
}

